==============================================================================================================
  жҷ®йҖҡз”ЁжҲ·ж ‘ вҖ” еӨҡroot Г— еҸүж•° еҜ№еҘ–еҠұе…¬е№іжҖ§зҡ„еҪұе“Қ
==============================================================================================================
  жҖ»з”ЁжҲ·: 100,000 | жҲҗжң¬: 80.0е…ғ | еҠ д»·зҺҮ: 1.3 | еҘ–еҠұ: 16%
  йў‘зҺҮ: 3.0ж¬Ў/жңҲ | maxLayers: 10 | жңҖеқҸжғ…еҶө

в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
  жұҮжҖ»пјҡдёҚеҗҢrootж•° Г— еҸүж•° вҶ’ е…¬е№іжҖ§жҢҮж Ү
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
     rootж•°   еҸүж•°   ж ‘ж·ұ       жҜҸж ‘з”ЁжҲ·       дәәеқҮжңҲеҘ–         жңҖй«ҳжңҲеҘ–      дёӯдҪҚж•°жңҲеҘ–    еҘ–еҠұ=0%    Top3еұӮеҚ %     еҹәе°јзі»ж•°
  ----------------------------------------------------------------------------------------------------
         1    2   17    100,000 ВҘ    8.18 ВҘ       655 ВҘ    1.92     0.0%       1.1%   0.788
        10    2   14     10,000 ВҘ    9.95 ВҘ       655 ВҘ    1.92     0.0%       9.2%   0.764
        50    2   11      2,000 ВҘ    5.88 ВҘ       655 ВҘ    1.92     0.0%      33.3%   0.779
       100    2   10      1,000 ВҘ    5.23 ВҘ       327 ВҘ    1.92     0.0%      37.4%   0.754
       500    2    8        200 ВҘ    4.75 ВҘ        81 ВҘ    1.92     0.0%      50.8%   0.667
         1    3   12    100,000 ВҘ   23.49 ВҘ    28,343 ВҘ    3.84     0.0%      25.3%   0.815
        10    3   10     10,000 ВҘ   22.22 ВҘ     9,447 ВҘ    3.84     0.0%      38.3%   0.769
        50    3    8      2,000 ВҘ    9.62 ВҘ     1,049 ВҘ    3.84     0.0%      49.0%   0.768
       100    3    7      1,000 ВҘ    5.69 ВҘ       349 ВҘ    0.96     0.0%      55.1%   0.733
       500    3    6        200 ВҘ    7.09 ВҘ       116 ВҘ    3.84     0.0%      72.7%   0.657

==========================================================================================
  1rootГ—3еҸүпјҲеҪ“еүҚй»ҳи®Өпјү  (ж ‘ж·ұ=12, жҜҸж ‘=100,000дәә)
==========================================================================================
  дәәеқҮ: ВҘ23.49 | жңҖй«ҳ: ВҘ28,343 | дёӯдҪҚж•°: ВҘ3.84 | еҘ–еҠұ=0: 0.0% | еҹәе°ј: 0.815

   Level       жҜҸж ‘з”ЁжҲ·        жҖ»з”ЁжҲ·      еҚ жҜ”         жңҲеқҮеҘ–еҠұ/дәә
  -------------------------------------------------------
       1          3          3    0.0% ВҘ   28,343.04
       2          9          9    0.0% ВҘ   28,343.04
       3         27         27    0.0% ВҘ    9,447.36
       4         81         81    0.1% ВҘ    3,148.80
       5        243        243    0.2% ВҘ    1,049.28
       6        729        729    0.7% ВҘ      349.44
       7      2,187      2,187    2.2% ВҘ      116.16
       8      6,561      6,561    6.6% ВҘ       38.40
       9     19,683     19,683   19.7% ВҘ       12.48
      10     59,049     59,049   59.0% ВҘ        3.84
      11     11,428     11,428   11.4% ВҘ        0.96

==========================================================================================
  1rootГ—2еҸү  (ж ‘ж·ұ=17, жҜҸж ‘=100,000дәә)
==========================================================================================
  дәәеқҮ: ВҘ8.18 | жңҖй«ҳ: ВҘ655 | дёӯдҪҚж•°: ВҘ1.92 | еҘ–еҠұ=0: 0.0% | еҹәе°ј: 0.788

   Level       жҜҸж ‘з”ЁжҲ·        жҖ»з”ЁжҲ·      еҚ жҜ”         жңҲеқҮеҘ–еҠұ/дәә
  -------------------------------------------------------
       1          2          2    0.0% ВҘ      654.72
       2          4          4    0.0% ВҘ      654.72
       3          8          8    0.0% ВҘ      654.72
       4         16         16    0.0% ВҘ      654.72
       5         32         32    0.0% ВҘ      654.72
       6         64         64    0.1% ВҘ      654.72
       7        128        128    0.1% ВҘ      654.72
       8        256        256    0.3% ВҘ      327.04
       9        512        512    0.5% ВҘ      163.20
      10      1,024      1,024    1.0% ВҘ       81.28
      11      2,048      2,048    2.0% ВҘ       40.32
      12      4,096      4,096    4.1% ВҘ       19.84
      13      8,192      8,192    8.2% ВҘ        9.60
      14     16,384     16,384   16.4% ВҘ        4.48
      15     32,768     32,768   32.8% ВҘ        1.92
      16     34,466     34,466   34.5% ВҘ        0.64

==========================================================================================
  10rootГ—2еҸү  (ж ‘ж·ұ=14, жҜҸж ‘=10,000дәә)
==========================================================================================
  дәәеқҮ: ВҘ9.95 | жңҖй«ҳ: ВҘ655 | дёӯдҪҚж•°: ВҘ1.92 | еҘ–еҠұ=0: 0.0% | еҹәе°ј: 0.764

   Level       жҜҸж ‘з”ЁжҲ·        жҖ»з”ЁжҲ·      еҚ жҜ”         жңҲеқҮеҘ–еҠұ/дәә
  -------------------------------------------------------
       1          2         20    0.0% ВҘ      654.72
       2          4         40    0.0% ВҘ      654.72
       3          8         80    0.1% ВҘ      654.72
       4         16        160    0.2% ВҘ      654.72
       5         32        320    0.3% ВҘ      327.04
       6         64        640    0.6% ВҘ      163.20
       7        128      1,280    1.3% ВҘ       81.28
       8        256      2,560    2.6% ВҘ       40.32
       9        512      5,120    5.1% ВҘ       19.84
      10      1,024     10,240   10.2% ВҘ        9.60
      11      2,048     20,480   20.5% ВҘ        4.48
      12      4,096     40,960   41.0% ВҘ        1.92
      13      1,810     18,100   18.1% ВҘ        0.64

==========================================================================================
  50rootГ—2еҸү  (ж ‘ж·ұ=11, жҜҸж ‘=2,000дәә)
==========================================================================================
  дәәеқҮ: ВҘ5.88 | жңҖй«ҳ: ВҘ655 | дёӯдҪҚж•°: ВҘ1.92 | еҘ–еҠұ=0: 0.0% | еҹәе°ј: 0.779

   Level       жҜҸж ‘з”ЁжҲ·        жҖ»з”ЁжҲ·      еҚ жҜ”         жңҲеқҮеҘ–еҠұ/дәә
  -------------------------------------------------------
       1          2        100    0.1% ВҘ      654.72
       2          4        200    0.2% ВҘ      327.04
       3          8        400    0.4% ВҘ      163.20
       4         16        800    0.8% ВҘ       81.28
       5         32      1,600    1.6% ВҘ       40.32
       6         64      3,200    3.2% ВҘ       19.84
       7        128      6,400    6.4% ВҘ        9.60
       8        256     12,800   12.8% ВҘ        4.48
       9        512     25,600   25.6% ВҘ        1.92
      10        978     48,900   48.9% ВҘ        0.64

==========================================================================================
  100rootГ—2еҸү  (ж ‘ж·ұ=10, жҜҸж ‘=1,000дәә)
==========================================================================================
  дәәеқҮ: ВҘ5.23 | жңҖй«ҳ: ВҘ327 | дёӯдҪҚж•°: ВҘ1.92 | еҘ–еҠұ=0: 0.0% | еҹәе°ј: 0.754

   Level       жҜҸж ‘з”ЁжҲ·        жҖ»з”ЁжҲ·      еҚ жҜ”         жңҲеқҮеҘ–еҠұ/дәә
  -------------------------------------------------------
       1          2        200    0.2% ВҘ      327.04
       2          4        400    0.4% ВҘ      163.20
       3          8        800    0.8% ВҘ       81.28
       4         16      1,600    1.6% ВҘ       40.32
       5         32      3,200    3.2% ВҘ       19.84
       6         64      6,400    6.4% ВҘ        9.60
       7        128     12,800   12.8% ВҘ        4.48
       8        256     25,600   25.6% ВҘ        1.92
       9        490     49,000   49.0% ВҘ        0.64

==========================================================================================
  10rootГ—3еҸү  (ж ‘ж·ұ=10, жҜҸж ‘=10,000дәә)
==========================================================================================
  дәәеқҮ: ВҘ22.22 | жңҖй«ҳ: ВҘ9,447 | дёӯдҪҚж•°: ВҘ3.84 | еҘ–еҠұ=0: 0.0% | еҹәе°ј: 0.769

   Level       жҜҸж ‘з”ЁжҲ·        жҖ»з”ЁжҲ·      еҚ жҜ”         жңҲеқҮеҘ–еҠұ/дәә
  -------------------------------------------------------
       1          3         30    0.0% ВҘ    9,447.36
       2          9         90    0.1% ВҘ    3,148.80
       3         27        270    0.3% ВҘ    1,049.28
       4         81        810    0.8% ВҘ      349.44
       5        243      2,430    2.4% ВҘ      116.16
       6        729      7,290    7.3% ВҘ       38.40
       7      2,187     21,870   21.9% ВҘ       12.48
       8      6,561     65,610   65.6% ВҘ        3.84
       9        160      1,600    1.6% ВҘ        0.96

==========================================================================================
  100rootГ—3еҸү  (ж ‘ж·ұ=7, жҜҸж ‘=1,000дәә)
==========================================================================================
  дәәеқҮ: ВҘ5.69 | жңҖй«ҳ: ВҘ349 | дёӯдҪҚж•°: ВҘ0.96 | еҘ–еҠұ=0: 0.0% | еҹәе°ј: 0.733

   Level       жҜҸж ‘з”ЁжҲ·        жҖ»з”ЁжҲ·      еҚ жҜ”         жңҲеқҮеҘ–еҠұ/дәә
  -------------------------------------------------------
       1          3        300    0.3% ВҘ      349.44
       2          9        900    0.9% ВҘ      116.16
       3         27      2,700    2.7% ВҘ       38.40
       4         81      8,100    8.1% ВҘ       12.48
       5        243     24,300   24.3% ВҘ        3.84
       6        637     63,700   63.7% ВҘ        0.96

==============================================================================================================
  з»“и®ә
==============================================================================================================

  1. еҹәе°јзі»ж•°жңҖдҪҺпјҲжңҖе…¬е№іпјү: 500root Г— 3еҸү
     еҹәе°ј=0.657, еҘ–еҠұ=0еҚ 0.0%, дәәеқҮВҘ7.09

  2. еҘ–еҠұ=0жңҖе°‘: 1root Г— 2еҸү
     еҘ–еҠұ=0еҚ 0.0%, еҹәе°ј=0.788

  3. дёӯдҪҚж•°еҘ–еҠұжңҖй«ҳ: 1root Г— 3еҸү
     дёӯдҪҚж•°ВҘ3.84, дәәеқҮВҘ23.49

  ж ёеҝғи§„еҫӢ:
  - rootж•°и¶ҠеӨҡ вҶ’ ж ‘и¶Ҡжө… вҶ’ йЎ¶йғЁз”ЁжҲ·еҘ–еҠұдёӢйҷҚ вҶ’ жӣҙе…¬е№і
  - еҸүж•°и¶Ҡе°Ҹ вҶ’ еә•еұӮеҚ жҜ”и¶Ҡе°‘ вҶ’ жӣҙеӨҡдәәжңүеҘ–еҠұ
  - дҪҶдәәеқҮеҘ–еҠұеҹәжң¬дёҚеҸҳпјҲжҖ»еҘ–еҠұжұ з”ұи®ўеҚ•еҲ©ж¶ҰеҶіе®ҡпјҢдёҺж ‘з»“жһ„ж— е…іпјү
  - е…¬е№іжҖ§жҸҗй«ҳ = йЎ¶йғЁз”ЁжҲ·е°‘жӢҝ + еә•йғЁз”ЁжҲ·еӨҡжӢҝ = йҮҚж–°еҲҶй…ҚпјҢдёҚжҳҜеҮӯз©әеўһеҠ 

