
██████████████████████████████████████████████████████████████████████
  盈亏平衡点分析 — 无抽奖
  基准: 10万用户, 普通80元/3次月, VIP120元/6次月
  基准参数: 加价率1.30, 普通奖励16%, VIP奖励30%, 层数15, 冻结30天
██████████████████████████████████████████████████████████████████████

======================================================================
  模式: 最坏情况(100%解锁+提现)
======================================================================

  基准配置净利润: ¥994,868 (净利率 2.7%)
  基准配置盈利 ✓ → 下面找每个参数能压到多极端还能赚

  加价率 [最坏情况]
  ------------------------------------------------------------
         1.0  → 净利润 ¥  -1,403,812  净利率   -4.9%  ✗
        1.05  → 净利润 ¥  -1,004,032  净利率   -3.3%  ✗
         1.1  → 净利润 ¥    -604,252  净利率   -1.9%  ✗
    1.1500000000000001  → 净利润 ¥    -204,472  净利率   -0.6%  ✗
    1.2000000000000002  → 净利润 ¥     195,308  净利率    0.6%  ✓
    1.2500000000000002  → 净利润 ¥     595,088  净利率    1.7%  ✓
    1.3000000000000003  → 净利润 ¥     994,868  净利率    2.7%  ✓
    1.3500000000000003  → 净利润 ¥   1,394,648  净利率    3.6%  ✓
    1.4000000000000004  → 净利润 ¥   1,794,428  净利率    4.5%  ✓
    1.4500000000000004  → 净利润 ¥   2,194,208  净利率    5.3%  ✓
    1.5000000000000004  → 净利润 ¥   2,593,988  净利率    6.0%  ✓
    1.5500000000000005  → 净利润 ¥   2,993,768  净利率    6.7%  ✓
    1.6000000000000005  → 净利润 ¥   3,393,548  净利率    7.4%  ✓
  ★ 盈亏平衡点: 加价率 最低 = 1.1756

  普通奖励比例 [最坏情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥   1,772,468  净利率    4.8%  ✓
    0.15000000000000002%（×100）  → 净利润 ¥   1,124,468  净利率    3.0%  ✓
    0.20000000000000004%（×100）  → 净利润 ¥     476,468  净利率    1.3%  ✓
    0.25000000000000006%（×100）  → 净利润 ¥    -171,533  净利率   -0.5%  ✗
    0.30000000000000004%（×100）  → 净利润 ¥    -819,533  净利率   -2.2%  ✗
    0.3500000000000001%（×100）  → 净利润 ¥  -1,467,533  净利率   -3.9%  ✗
    0.40000000000000013%（×100）  → 净利润 ¥  -2,115,533  净利率   -5.7%  ✗
    0.45000000000000007%（×100）  → 净利润 ¥  -2,763,533  净利率   -7.4%  ✗
    0.5000000000000001%（×100）  → 净利润 ¥  -3,411,533  净利率   -9.2%  ✗
  ★ 盈亏平衡点: 普通奖励比例 最高 = 0.2368%（×100）

  VIP奖励比例 [最坏情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥   1,671,668  净利率    4.5%  ✓
    0.15000000000000002%（×100）  → 净利润 ¥   1,502,468  净利率    4.0%  ✓
    0.20000000000000004%（×100）  → 净利润 ¥   1,333,268  净利率    3.6%  ✓
    0.25000000000000006%（×100）  → 净利润 ¥   1,164,068  净利率    3.1%  ✓
    0.30000000000000004%（×100）  → 净利润 ¥     994,867  净利率    2.7%  ✓
    0.3500000000000001%（×100）  → 净利润 ¥     825,668  净利率    2.2%  ✓
    0.40000000000000013%（×100）  → 净利润 ¥     656,467  净利率    1.8%  ✓
    0.45000000000000007%（×100）  → 净利润 ¥     487,268  净利率    1.3%  ✓
    0.5000000000000001%（×100）  → 净利润 ¥     318,068  净利率    0.9%  ✓
    0.5500000000000002%（×100）  → 净利润 ¥     148,868  净利率    0.4%  ✓
    0.6000000000000002%（×100）  → 净利润 ¥     -20,333  净利率   -0.1%  ✗
    0.6500000000000001%（×100）  → 净利润 ¥    -189,532  净利率   -0.5%  ✗
    0.7000000000000002%（×100）  → 净利润 ¥    -358,732  净利率   -1.0%  ✗
    0.7500000000000002%（×100）  → 无效组合
  ★ 盈亏平衡点: VIP奖励比例 最高 = 0.594%（×100）

  最大层数 [最坏情况]
  ------------------------------------------------------------
           3层  → 净利润 ¥     994,868  净利率    2.7%  ✓
           5层  → 净利润 ¥     994,868  净利率    2.7%  ✓
           8层  → 净利润 ¥     994,868  净利率    2.7%  ✓
          10层  → 净利润 ¥     994,868  净利率    2.7%  ✓
          12层  → 净利润 ¥     994,868  净利率    2.7%  ✓
          15层  → 净利润 ¥     994,868  净利率    2.7%  ✓
          20层  → 净利润 ¥     994,868  净利率    2.7%  ✓
  ★ 全范围盈利，无平衡点（最大层数在测试范围内随便设都赚钱）

  冻结天数 [最坏情况]
  ------------------------------------------------------------
           7天  → 净利润 ¥     994,868  净利率    2.7%  ✓
          10天  → 净利润 ¥     994,868  净利率    2.7%  ✓
          15天  → 净利润 ¥     994,868  净利率    2.7%  ✓
          20天  → 净利润 ¥     994,868  净利率    2.7%  ✓
          30天  → 净利润 ¥     994,868  净利率    2.7%  ✓
          45天  → 净利润 ¥     994,868  净利率    2.7%  ✓
          60天  → 净利润 ¥     994,868  净利率    2.7%  ✓
          90天  → 净利润 ¥     994,868  净利率    2.7%  ✓
  ★ 全范围盈利，无平衡点（冻结天数在测试范围内随便设都赚钱）

  月购买频率(普通) [最坏情况]
  ------------------------------------------------------------
         0.5次/月(VIP=2倍)  → 净利润 ¥     309,568  净利率    4.8%  ✓
         1.0次/月(VIP=2倍)  → 净利润 ¥     439,108  净利率    3.5%  ✓
         1.5次/月(VIP=2倍)  → 净利润 ¥     572,408  净利率    3.0%  ✓
         2.0次/月(VIP=2倍)  → 净利润 ¥     709,468  净利率    2.8%  ✓
         2.5次/月(VIP=2倍)  → 净利润 ¥     850,288  净利率    2.7%  ✓
         3.0次/月(VIP=2倍)  → 净利润 ¥     994,868  净利率    2.7%  ✓
         4.0次/月(VIP=2倍)  → 净利润 ¥   1,295,308  净利率    2.6%  ✓
         5.0次/月(VIP=2倍)  → 净利润 ¥   1,610,788  净利率    2.6%  ✓
         8.0次/月(VIP=2倍)  → 净利润 ¥   2,617,388  净利率    2.6%  ✓
        10.0次/月(VIP=2倍)  → 净利润 ¥   3,225,788  净利率    2.6%  ✓
  ★ 全范围盈利，无平衡点（月购买频率(普通)在测试范围内随便设都赚钱）

======================================================================
  [无抽奖] [最坏情况(100%解锁+提现)] 盈亏平衡点总结
======================================================================
  基准: 加价率1.30, 普通奖励16%, VIP奖励30%, 层数15, 冻结30天, 普通3次/月

    markup: 平衡点 = 1.1756
    normal_reward: 平衡点 = 0.2368
    vip_reward: 平衡点 = 0.594
    max_layers: 无平衡点（全范围盈利或全范围亏损）
    freeze_days: 无平衡点（全范围盈利或全范围亏损）
    freq: 无平衡点（全范围盈利或全范围亏损）

======================================================================
  模式: 默认参数(含过期/流失)
======================================================================

  基准配置净利润: ¥3,322,149 (净利率 8.9%)
  基准配置盈利 ✓ → 下面找每个参数能压到多极端还能赚

  加价率 [默认情况]
  ------------------------------------------------------------
         1.0  → 净利润 ¥  -1,550,828  净利率   -5.4%  ✗
        1.05  → 净利润 ¥    -738,665  净利率   -2.4%  ✗
         1.1  → 净利润 ¥      73,498  净利率    0.2%  ✓
    1.1500000000000001  → 净利润 ¥     885,661  净利率    2.7%  ✓
    1.2000000000000002  → 净利润 ¥   1,697,824  净利率    4.9%  ✓
    1.2500000000000002  → 净利润 ¥   2,509,987  净利率    7.0%  ✓
    1.3000000000000003  → 净利润 ¥   3,322,149  净利率    8.9%  ✓
    1.3500000000000003  → 净利润 ¥   4,134,312  净利率   10.7%  ✓
    1.4000000000000004  → 净利润 ¥   4,946,475  净利率   12.3%  ✓
    1.4500000000000004  → 净利润 ¥   5,758,638  净利率   13.9%  ✓
    1.5000000000000004  → 净利润 ¥   6,570,801  净利率   15.3%  ✓
    1.5500000000000005  → 净利润 ¥   7,382,964  净利率   16.6%  ✓
    1.6000000000000005  → 净利润 ¥   8,195,127  净利率   17.9%  ✓
  ★ 盈亏平衡点: 加价率 最低 = 1.0955

  普通奖励比例 [默认情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥   3,411,978  净利率    9.2%  ✓
    0.15000000000000002%（×100）  → 净利润 ¥   3,337,121  净利率    9.0%  ✓
    0.20000000000000004%（×100）  → 净利润 ¥   3,262,264  净利率    8.8%  ✓
    0.25000000000000006%（×100）  → 净利润 ¥   3,187,407  净利率    8.6%  ✓
    0.30000000000000004%（×100）  → 净利润 ¥   3,112,550  净利率    8.4%  ✓
    0.3500000000000001%（×100）  → 净利润 ¥   3,037,693  净利率    8.2%  ✓
    0.40000000000000013%（×100）  → 净利润 ¥   2,962,836  净利率    7.9%  ✓
    0.45000000000000007%（×100）  → 净利润 ¥   2,887,979  净利率    7.7%  ✓
    0.5000000000000001%（×100）  → 净利润 ¥   2,813,122  净利率    7.5%  ✓
  ★ 全范围盈利，无平衡点（普通奖励比例在测试范围内随便设都赚钱）

  VIP奖励比例 [默认情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥   3,478,517  净利率    9.3%  ✓
    0.15000000000000002%（×100）  → 净利润 ¥   3,439,425  净利率    9.2%  ✓
    0.20000000000000004%（×100）  → 净利润 ¥   3,400,333  净利率    9.1%  ✓
    0.25000000000000006%（×100）  → 净利润 ¥   3,361,241  净利率    9.0%  ✓
    0.30000000000000004%（×100）  → 净利润 ¥   3,322,149  净利率    8.9%  ✓
    0.3500000000000001%（×100）  → 净利润 ¥   3,283,057  净利率    8.8%  ✓
    0.40000000000000013%（×100）  → 净利润 ¥   3,243,965  净利率    8.7%  ✓
    0.45000000000000007%（×100）  → 净利润 ¥   3,204,874  净利率    8.6%  ✓
    0.5000000000000001%（×100）  → 净利润 ¥   3,165,782  净利率    8.5%  ✓
    0.5500000000000002%（×100）  → 净利润 ¥   3,126,690  净利率    8.4%  ✓
    0.6000000000000002%（×100）  → 净利润 ¥   3,087,598  净利率    8.3%  ✓
    0.6500000000000001%（×100）  → 净利润 ¥   3,048,506  净利率    8.2%  ✓
    0.7000000000000002%（×100）  → 净利润 ¥   3,009,414  净利率    8.1%  ✓
    0.7500000000000002%（×100）  → 无效组合
  ★ 全范围亏损，无平衡点（需要调整其他参数）

  最大层数 [默认情况]
  ------------------------------------------------------------
           3层  → 净利润 ¥   2,363,980  净利率    6.3%  ✓
           5层  → 净利润 ¥   2,843,065  净利率    7.6%  ✓
           8层  → 净利润 ¥   3,112,550  净利率    8.4%  ✓
          10层  → 净利润 ¥   3,202,378  净利率    8.6%  ✓
          12层  → 净利润 ¥   3,262,264  净利率    8.8%  ✓
          15层  → 净利润 ¥   3,322,149  净利率    8.9%  ✓
          20层  → 净利润 ¥   3,382,035  净利率    9.1%  ✓
  ★ 全范围盈利，无平衡点（最大层数在测试范围内随便设都赚钱）

  冻结天数 [默认情况]
  ------------------------------------------------------------
           7天  → 净利润 ¥   3,685,622  净利率    9.9%  ✓
          10天  → 净利润 ¥   3,638,212  净利率    9.8%  ✓
          15天  → 净利润 ¥   3,559,196  净利率    9.5%  ✓
          20天  → 净利润 ¥   3,480,181  净利率    9.3%  ✓
          30天  → 净利润 ¥   3,322,149  净利率    8.9%  ✓
          45天  → 净利润 ¥   3,085,102  净利率    8.3%  ✓
          60天  → 净利润 ¥   2,848,055  净利率    7.6%  ✓
          90天  → 净利润 ¥   2,491,237  净利率    6.7%  ✓
  ★ 全范围盈利，无平衡点（冻结天数在测试范围内随便设都赚钱）

  月购买频率(普通) [默认情况]
  ------------------------------------------------------------
         0.5次/月(VIP=2倍)  → 净利润 ¥     763,764  净利率   11.8%  ✓
         1.0次/月(VIP=2倍)  → 净利润 ¥   1,320,974  净利率   10.5%  ✓
         1.5次/月(VIP=2倍)  → 净利润 ¥   1,855,418  净利率    9.9%  ✓
         2.0次/月(VIP=2倍)  → 净利润 ¥   2,367,095  净利率    9.5%  ✓
         2.5次/月(VIP=2倍)  → 净利润 ¥   2,856,006  净利率    9.2%  ✓
         3.0次/月(VIP=2倍)  → 净利润 ¥   3,322,149  净利率    8.9%  ✓
         4.0次/月(VIP=2倍)  → 净利润 ¥   4,186,138  净利率    8.4%  ✓
         5.0次/月(VIP=2倍)  → 净利润 ¥   4,959,060  净利率    8.0%  ✓
         8.0次/月(VIP=2倍)  → 净利润 ¥   6,807,097  净利率    6.9%  ✓
        10.0次/月(VIP=2倍)  → 净利润 ¥   7,930,608  净利率    6.4%  ✓
  ★ 全范围盈利，无平衡点（月购买频率(普通)在测试范围内随便设都赚钱）

======================================================================
  [无抽奖] [默认参数(含过期/流失)] 盈亏平衡点总结
======================================================================
  基准: 加价率1.30, 普通奖励16%, VIP奖励30%, 层数15, 冻结30天, 普通3次/月

    markup: 平衡点 = 1.0955
    normal_reward: 无平衡点（全范围盈利或全范围亏损）
    vip_reward: 无平衡点（全范围盈利或全范围亏损）
    max_layers: 无平衡点（全范围盈利或全范围亏损）
    freeze_days: 无平衡点（全范围盈利或全范围亏损）
    freq: 无平衡点（全范围盈利或全范围亏损）

██████████████████████████████████████████████████████████████████████
  盈亏平衡点分析 — 有抽奖(5元/次)
  基准: 10万用户, 普通80元/3次月, VIP120元/6次月
  基准参数: 加价率1.30, 普通奖励16%, VIP奖励30%, 层数15, 冻结30天
██████████████████████████████████████████████████████████████████████

======================================================================
  模式: 最坏情况(100%解锁+提现)
======================================================================

  基准配置净利润: ¥-1,705,132 (净利率 -4.6%)
  基准配置亏损 ✗ → 下面找每个参数要调到多少才能赚

  加价率 [最坏情况]
  ------------------------------------------------------------
         1.0  → 净利润 ¥  -4,103,812  净利率  -14.3%  ✗
        1.05  → 净利润 ¥  -3,704,032  净利率  -12.3%  ✗
         1.1  → 净利润 ¥  -3,304,252  净利率  -10.5%  ✗
    1.1500000000000001  → 净利润 ¥  -2,904,472  净利率   -8.8%  ✗
    1.2000000000000002  → 净利润 ¥  -2,504,692  净利率   -7.3%  ✗
    1.2500000000000002  → 净利润 ¥  -2,104,912  净利率   -5.9%  ✗
    1.3000000000000003  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
    1.3500000000000003  → 净利润 ¥  -1,305,352  净利率   -3.4%  ✗
    1.4000000000000004  → 净利润 ¥    -905,572  净利率   -2.3%  ✗
    1.4500000000000004  → 净利润 ¥    -505,792  净利率   -1.2%  ✗
    1.5000000000000004  → 净利润 ¥    -106,012  净利率   -0.2%  ✗
    1.5500000000000005  → 净利润 ¥     293,768  净利率    0.7%  ✓
    1.6000000000000005  → 净利润 ¥     693,548  净利率    1.5%  ✓
  ★ 盈亏平衡点: 加价率 最低 = 1.5133

  普通奖励比例 [最坏情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥    -927,532  净利率   -2.5%  ✗
    0.15000000000000002%（×100）  → 净利润 ¥  -1,575,532  净利率   -4.2%  ✗
    0.20000000000000004%（×100）  → 净利润 ¥  -2,223,532  净利率   -6.0%  ✗
    0.25000000000000006%（×100）  → 净利润 ¥  -2,871,533  净利率   -7.7%  ✗
    0.30000000000000004%（×100）  → 净利润 ¥  -3,519,532  净利率   -9.4%  ✗
    0.3500000000000001%（×100）  → 净利润 ¥  -4,167,533  净利率  -11.2%  ✗
    0.40000000000000013%（×100）  → 净利润 ¥  -4,815,533  净利率  -12.9%  ✗
    0.45000000000000007%（×100）  → 净利润 ¥  -5,463,533  净利率  -14.7%  ✗
    0.5000000000000001%（×100）  → 净利润 ¥  -6,111,533  净利率  -16.4%  ✗
  ★ 全范围亏损，无平衡点（需要调整其他参数）

  VIP奖励比例 [最坏情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥  -1,028,332  净利率   -2.8%  ✗
    0.15000000000000002%（×100）  → 净利润 ¥  -1,197,532  净利率   -3.2%  ✗
    0.20000000000000004%（×100）  → 净利润 ¥  -1,366,732  净利率   -3.7%  ✗
    0.25000000000000006%（×100）  → 净利润 ¥  -1,535,932  净利率   -4.1%  ✗
    0.30000000000000004%（×100）  → 净利润 ¥  -1,705,133  净利率   -4.6%  ✗
    0.3500000000000001%（×100）  → 净利润 ¥  -1,874,332  净利率   -5.0%  ✗
    0.40000000000000013%（×100）  → 净利润 ¥  -2,043,533  净利率   -5.5%  ✗
    0.45000000000000007%（×100）  → 净利润 ¥  -2,212,732  净利率   -5.9%  ✗
    0.5000000000000001%（×100）  → 净利润 ¥  -2,381,932  净利率   -6.4%  ✗
    0.5500000000000002%（×100）  → 净利润 ¥  -2,551,132  净利率   -6.8%  ✗
    0.6000000000000002%（×100）  → 净利润 ¥  -2,720,333  净利率   -7.3%  ✗
    0.6500000000000001%（×100）  → 净利润 ¥  -2,889,532  净利率   -7.8%  ✗
    0.7000000000000002%（×100）  → 净利润 ¥  -3,058,732  净利率   -8.2%  ✗
    0.7500000000000002%（×100）  → 无效组合
  ★ 全范围亏损，无平衡点（需要调整其他参数）

  最大层数 [最坏情况]
  ------------------------------------------------------------
           3层  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
           5层  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
           8层  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          10层  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          12层  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          15层  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          20层  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
  ★ 全范围亏损，无平衡点（需要调整其他参数）

  冻结天数 [最坏情况]
  ------------------------------------------------------------
           7天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          10天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          15天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          20天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          30天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          45天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          60天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
          90天  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
  ★ 全范围亏损，无平衡点（需要调整其他参数）

  月购买频率(普通) [最坏情况]
  ------------------------------------------------------------
         0.5次/月(VIP=2倍)  → 净利润 ¥  -2,390,432  净利率  -37.0%  ✗
         1.0次/月(VIP=2倍)  → 净利润 ¥  -2,260,892  净利率  -17.9%  ✗
         1.5次/月(VIP=2倍)  → 净利润 ¥  -2,127,592  净利率  -11.3%  ✗
         2.0次/月(VIP=2倍)  → 净利润 ¥  -1,990,532  净利率   -8.0%  ✗
         2.5次/月(VIP=2倍)  → 净利润 ¥  -1,849,712  净利率   -5.9%  ✗
         3.0次/月(VIP=2倍)  → 净利润 ¥  -1,705,132  净利率   -4.6%  ✗
         4.0次/月(VIP=2倍)  → 净利润 ¥  -1,404,692  净利率   -2.8%  ✗
         5.0次/月(VIP=2倍)  → 净利润 ¥  -1,089,212  净利率   -1.8%  ✗
         8.0次/月(VIP=2倍)  → 净利润 ¥     -82,612  净利率   -0.1%  ✗
        10.0次/月(VIP=2倍)  → 净利润 ¥     525,788  净利率    0.4%  ✓
  ★ 盈亏平衡点: 月购买频率(普通) 最低 = 8.2716次/月(VIP=2倍)

======================================================================
  [有抽奖(5元/次)] [最坏情况(100%解锁+提现)] 盈亏平衡点总结
======================================================================
  基准: 加价率1.30, 普通奖励16%, VIP奖励30%, 层数15, 冻结30天, 普通3次/月

    markup: 平衡点 = 1.5133
    normal_reward: 无平衡点（全范围盈利或全范围亏损）
    vip_reward: 无平衡点（全范围盈利或全范围亏损）
    max_layers: 无平衡点（全范围盈利或全范围亏损）
    freeze_days: 无平衡点（全范围盈利或全范围亏损）
    freq: 平衡点 = 8.2716

======================================================================
  模式: 默认参数(含过期/流失)
======================================================================

  基准配置净利润: ¥622,149 (净利率 1.7%)
  基准配置盈利 ✓ → 下面找每个参数能压到多极端还能赚

  加价率 [默认情况]
  ------------------------------------------------------------
         1.0  → 净利润 ¥  -4,250,828  净利率  -14.8%  ✗
        1.05  → 净利润 ¥  -3,438,665  净利率  -11.4%  ✗
         1.1  → 净利润 ¥  -2,626,502  净利率   -8.3%  ✗
    1.1500000000000001  → 净利润 ¥  -1,814,339  净利率   -5.5%  ✗
    1.2000000000000002  → 净利润 ¥  -1,002,176  净利率   -2.9%  ✗
    1.2500000000000002  → 净利润 ¥    -190,013  净利率   -0.5%  ✗
    1.3000000000000003  → 净利润 ¥     622,149  净利率    1.7%  ✓
    1.3500000000000003  → 净利润 ¥   1,434,312  净利率    3.7%  ✓
    1.4000000000000004  → 净利润 ¥   2,246,475  净利率    5.6%  ✓
    1.4500000000000004  → 净利润 ¥   3,058,638  净利率    7.4%  ✓
    1.5000000000000004  → 净利润 ¥   3,870,801  净利率    9.0%  ✓
    1.5500000000000005  → 净利润 ¥   4,682,964  净利率   10.6%  ✓
    1.6000000000000005  → 净利润 ¥   5,495,127  净利率   12.0%  ✓
  ★ 盈亏平衡点: 加价率 最低 = 1.2617

  普通奖励比例 [默认情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥     711,978  净利率    1.9%  ✓
    0.15000000000000002%（×100）  → 净利润 ¥     637,121  净利率    1.7%  ✓
    0.20000000000000004%（×100）  → 净利润 ¥     562,264  净利率    1.5%  ✓
    0.25000000000000006%（×100）  → 净利润 ¥     487,407  净利率    1.3%  ✓
    0.30000000000000004%（×100）  → 净利润 ¥     412,550  净利率    1.1%  ✓
    0.3500000000000001%（×100）  → 净利润 ¥     337,693  净利率    0.9%  ✓
    0.40000000000000013%（×100）  → 净利润 ¥     262,836  净利率    0.7%  ✓
    0.45000000000000007%（×100）  → 净利润 ¥     187,979  净利率    0.5%  ✓
    0.5000000000000001%（×100）  → 净利润 ¥     113,122  净利率    0.3%  ✓
  ★ 全范围盈利，无平衡点（普通奖励比例在测试范围内随便设都赚钱）

  VIP奖励比例 [默认情况]
  ------------------------------------------------------------
         0.1%（×100）  → 净利润 ¥     778,517  净利率    2.1%  ✓
    0.15000000000000002%（×100）  → 净利润 ¥     739,425  净利率    2.0%  ✓
    0.20000000000000004%（×100）  → 净利润 ¥     700,333  净利率    1.9%  ✓
    0.25000000000000006%（×100）  → 净利润 ¥     661,241  净利率    1.8%  ✓
    0.30000000000000004%（×100）  → 净利润 ¥     622,149  净利率    1.7%  ✓
    0.3500000000000001%（×100）  → 净利润 ¥     583,057  净利率    1.6%  ✓
    0.40000000000000013%（×100）  → 净利润 ¥     543,965  净利率    1.5%  ✓
    0.45000000000000007%（×100）  → 净利润 ¥     504,874  净利率    1.4%  ✓
    0.5000000000000001%（×100）  → 净利润 ¥     465,782  净利率    1.2%  ✓
    0.5500000000000002%（×100）  → 净利润 ¥     426,690  净利率    1.1%  ✓
    0.6000000000000002%（×100）  → 净利润 ¥     387,598  净利率    1.0%  ✓
    0.6500000000000001%（×100）  → 净利润 ¥     348,506  净利率    0.9%  ✓
    0.7000000000000002%（×100）  → 净利润 ¥     309,414  净利率    0.8%  ✓
    0.7500000000000002%（×100）  → 无效组合
  ★ 全范围亏损，无平衡点（需要调整其他参数）

  最大层数 [默认情况]
  ------------------------------------------------------------
           3层  → 净利润 ¥    -336,020  净利率   -0.9%  ✗
           5层  → 净利润 ¥     143,065  净利率    0.4%  ✓
           8层  → 净利润 ¥     412,550  净利率    1.1%  ✓
          10层  → 净利润 ¥     502,378  净利率    1.3%  ✓
          12层  → 净利润 ¥     562,264  净利率    1.5%  ✓
          15层  → 净利润 ¥     622,149  净利率    1.7%  ✓
          20层  → 净利润 ¥     682,035  净利率    1.8%  ✓
  ★ 盈亏平衡点: 最大层数 最高 = 4.1699层

  冻结天数 [默认情况]
  ------------------------------------------------------------
           7天  → 净利润 ¥     985,622  净利率    2.6%  ✓
          10天  → 净利润 ¥     938,212  净利率    2.5%  ✓
          15天  → 净利润 ¥     859,196  净利率    2.3%  ✓
          20天  → 净利润 ¥     780,181  净利率    2.1%  ✓
          30天  → 净利润 ¥     622,149  净利率    1.7%  ✓
          45天  → 净利润 ¥     385,102  净利率    1.0%  ✓
          60天  → 净利润 ¥     148,055  净利率    0.4%  ✓
          90天  → 净利润 ¥    -208,763  净利率   -0.6%  ✗
  ★ 盈亏平衡点: 冻结天数 最高 = 69.3687天

  月购买频率(普通) [默认情况]
  ------------------------------------------------------------
         0.5次/月(VIP=2倍)  → 净利润 ¥  -1,936,236  净利率  -30.0%  ✗
         1.0次/月(VIP=2倍)  → 净利润 ¥  -1,379,026  净利率  -10.9%  ✗
         1.5次/月(VIP=2倍)  → 净利润 ¥    -844,582  净利率   -4.5%  ✗
         2.0次/月(VIP=2倍)  → 净利润 ¥    -332,905  净利率   -1.3%  ✗
         2.5次/月(VIP=2倍)  → 净利润 ¥     156,006  净利率    0.5%  ✓
         3.0次/月(VIP=2倍)  → 净利润 ¥     622,149  净利率    1.7%  ✓
         4.0次/月(VIP=2倍)  → 净利润 ¥   1,486,138  净利率    3.0%  ✓
         5.0次/月(VIP=2倍)  → 净利润 ¥   2,259,060  净利率    3.6%  ✓
         8.0次/月(VIP=2倍)  → 净利润 ¥   4,107,097  净利率    4.2%  ✓
        10.0次/月(VIP=2倍)  → 净利润 ¥   5,230,608  净利率    4.2%  ✓
  ★ 盈亏平衡点: 月购买频率(普通) 最低 = 2.3379次/月(VIP=2倍)

======================================================================
  [有抽奖(5元/次)] [默认参数(含过期/流失)] 盈亏平衡点总结
======================================================================
  基准: 加价率1.30, 普通奖励16%, VIP奖励30%, 层数15, 冻结30天, 普通3次/月

    markup: 平衡点 = 1.2617
    normal_reward: 无平衡点（全范围盈利或全范围亏损）
    vip_reward: 无平衡点（全范围盈利或全范围亏损）
    max_layers: 平衡点 = 4.1699
    freeze_days: 平衡点 = 69.3687
    freq: 平衡点 = 2.3379

██████████████████████████████████████████████████████████████████████
  组合极限测试：多个参数同时极端化
██████████████████████████████████████████████████████████████████████

  [无抽奖]
  配置                           加价    普通   VIP   层数   冻结       默认净利率      最坏净利率   安全
  -------------------------------------------------------------------------------------
  最保守（对平台最有利）                1.60   10%   25%    5   15       18.6%      11.6%   ✓
  基准配置                       1.30   16%   30%   15   30        8.9%       2.7%   ✓
  中等激进                       1.30   25%   40%   15   30        8.3%      -1.4%   ✗
  高激进                        1.30   35%   50%   15   30        7.7%      -5.8%   ✗
  极端激进                       1.30   50%   70%   15   45        5.0%     -12.8%   ✗
  低加价+中奖励                    1.15   20%   35%   12   30        2.4%      -1.6%   ✗
  低加价+高奖励                    1.15   35%   50%   15   30        2.1%      -5.2%   ✗
  超低加价+最低奖励                  1.10   10%   25%   10   15        0.4%      -1.0%   ✗

  [有抽奖(5元/次)]
  配置                           加价    普通   VIP   层数   冻结       默认净利率      最坏净利率   安全
  -------------------------------------------------------------------------------------
  最保守（对平台最有利）                1.60   10%   25%    5   15       12.7%       5.7%   ✓
  基准配置                       1.30   16%   30%   15   30        1.7%      -4.6%   ✗
  中等激进                       1.30   25%   40%   15   30        1.1%      -8.6%   ✗
  高激进                        1.30   35%   50%   15   30        0.5%     -13.0%   ✗
  极端激进                       1.30   50%   70%   15   45       -2.3%     -20.0%   ✗
  低加价+中奖励                    1.15   20%   35%   12   30       -5.7%      -9.8%   ✗
  低加价+高奖励                    1.15   35%   50%   15   30       -6.1%     -13.3%   ✗
  超低加价+最低奖励                  1.10   10%   25%   10   15       -8.1%      -9.5%   ✗
