========================================================================================================================
  农脉分润奖励系统 — 全场景利润测算
========================================================================================================================
  普通树: 2叉, maxLayers=8  |  VIP树: 3叉, 50%填充, maxLayers=13
  普通:VIP = 50:50  |  无抽奖  |  VIP购买利润=100元
  普通: 成本80元, 频率3次/月  |  VIP: 成本120元, 折扣0.95, 频率6次/月
  普通奖励16%, VIP奖励30%  |  运营成本5%


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  加价率 = 1.2
  普通售价=96元(利润16元)  VIP售价=137元(利润17元)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  [最坏情况(100%解锁+提现)]
         总人数       普通      VIP   树深N   树深V          月营收          月毛利         奖励流出         奖励回流         月净利润     净利率      普通人均奖     VIP人均奖
  -------------------------------------------------------------------------------------------------------------------
        10万      5万      5万    16    20 ¥     5,584万 ¥       707万 ¥       180万 ¥         0万 ¥      -105万   -1.9% ¥     7.3 ¥    28.7
        50万     25万     25万    18    24 ¥    27,920万 ¥     3,534万 ¥       901万 ¥         0万 ¥      -526万   -1.9% ¥     7.3 ¥    28.7
       100万     50万     50万    19    25 ¥    55,839万 ¥     7,068万 ¥     1,801万 ¥         0万 ¥    -1,051万   -1.9% ¥     7.3 ¥    28.7
       200万    100万    100万    20    27 ¥   111,678万 ¥    14,136万 ¥     3,602万 ¥         0万 ¥    -2,102万   -1.9% ¥     7.3 ¥    28.7
       400万    200万    200万    21    29 ¥   223,356万 ¥    28,272万 ¥     7,205万 ¥         0万 ¥    -4,205万   -1.9% ¥     7.3 ¥    28.7
       800万    400万    400万    22    31 ¥   446,712万 ¥    56,544万 ¥    14,410万 ¥         0万 ¥    -8,409万   -1.9% ¥     7.3 ¥    28.7
      1000万    500万    500万    23    31 ¥   558,390万 ¥    70,680万 ¥    18,012万 ¥         0万 ¥   -10,512万   -1.9% ¥     7.3 ¥    28.7

  [默认参数(含过期/流失)]
         总人数       普通      VIP   树深N   树深V          月营收          月毛利         奖励流出         奖励回流         月净利润     净利率      普通人均奖     VIP人均奖
  -------------------------------------------------------------------------------------------------------------------
        10万      5万      5万    16    20 ¥     5,584万 ¥       707万 ¥        14万 ¥       166万 ¥       226万    4.1% ¥     2.1 ¥     0.8
        50万     25万     25万    18    24 ¥    27,920万 ¥     3,534万 ¥        73万 ¥       828万 ¥     1,130万    4.0% ¥     2.1 ¥     0.8
       100万     50万     50万    19    25 ¥    55,839万 ¥     7,068万 ¥       135万 ¥     1,666万 ¥     2,281万    4.1% ¥     2.1 ¥     0.6
       200万    100万    100万    20    27 ¥   111,678万 ¥    14,136万 ¥       279万 ¥     3,324万 ¥     4,545万    4.1% ¥     2.1 ¥     0.7
       400万    200万    200万    21    29 ¥   223,356万 ¥    28,272万 ¥       575万 ¥     6,630万 ¥     9,055万    4.1% ¥     2.1 ¥     0.8
       800万    400万    400万    22    31 ¥   446,712万 ¥    56,544万 ¥     1,190万 ¥    13,220万 ¥    18,030万    4.0% ¥     2.1 ¥     0.9
      1000万    500万    500万    23    31 ¥   558,390万 ¥    70,680万 ¥     1,398万 ¥    16,614万 ¥    22,717万    4.1% ¥     2.1 ¥     0.7

  ── 详细月度P&L（100万用户, 加价率1.2）──

  [最坏]
  月总营收:              ¥    55,839万
  ├ 普通毛利:            ¥     2,280万
  ├ VIP毛利:             ¥     4,788万
  平台可控收入(含基金):    ¥     4,423万
  奖励过期回流:           ¥         0万
  VIP购买收入:           ¥       100万
  ─────────────────────────────
  卖家产业基金:          -¥       844万
  奖励提现流出:          -¥     1,801万
  VIP推荐奖励:           -¥        35万
  换货成本:              -¥       103万
  运营成本:              -¥     2,792万
  ═════════════════════════════
  月度净利润:             ¥    -1,051万
  净利率:                 -1.9%
  奖励池:                ¥     1,801万
  奖励流出率:             100.0%
  普通人均月奖:           ¥7.30
  VIP人均月奖:            ¥28.73

  [默认]
  月总营收:              ¥    55,839万
  ├ 普通毛利:            ¥     2,280万
  ├ VIP毛利:             ¥     4,788万
  平台可控收入(含基金):    ¥     4,423万
  奖励过期回流:           ¥     1,666万
  VIP购买收入:           ¥       100万
  ─────────────────────────────
  卖家产业基金:          -¥       844万
  奖励提现流出:          -¥       135万
  VIP推荐奖励:           -¥        35万
  换货成本:              -¥       103万
  运营成本:              -¥     2,792万
  ═════════════════════════════
  月度净利润:             ¥     2,281万
  净利率:                 4.1%
  奖励池:                ¥     1,801万
  奖励流出率:             7.5%
  普通人均月奖:           ¥2.08
  VIP人均月奖:            ¥0.63

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  加价率 = 1.25
  普通售价=100元(利润20元)  VIP售价=142元(利润22元)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  [最坏情况(100%解锁+提现)]
         总人数       普通      VIP   树深N   树深V          月营收          月毛利         奖励流出         奖励回流         月净利润     净利率      普通人均奖     VIP人均奖
  -------------------------------------------------------------------------------------------------------------------
        10万      5万      5万    16    20 ¥     5,815万 ¥       926万 ¥       238万 ¥         0万 ¥       -64万   -1.1% ¥     9.1 ¥    38.5
        50万     25万     25万    18    24 ¥    29,074万 ¥     4,631万 ¥     1,190万 ¥         0万 ¥      -318万   -1.1% ¥     9.1 ¥    38.5
       100万     50万     50万    19    25 ¥    58,149万 ¥     9,262万 ¥     2,380万 ¥         0万 ¥      -637万   -1.1% ¥     9.1 ¥    38.5
       200万    100万    100万    20    27 ¥   116,298万 ¥    18,525万 ¥     4,760万 ¥         0万 ¥    -1,273万   -1.1% ¥     9.1 ¥    38.5
       400万    200万    200万    21    29 ¥   232,596万 ¥    37,050万 ¥     9,519万 ¥         0万 ¥    -2,546万   -1.1% ¥     9.1 ¥    38.5
       800万    400万    400万    22    31 ¥   465,192万 ¥    74,100万 ¥    19,038万 ¥         0万 ¥    -5,092万   -1.1% ¥     9.1 ¥    38.5
      1000万    500万    500万    23    31 ¥   581,490万 ¥    92,625万 ¥    23,798万 ¥         0万 ¥    -6,366万   -1.1% ¥     9.1 ¥    38.5

  [默认参数(含过期/流失)]
         总人数       普通      VIP   树深N   树深V          月营收          月毛利         奖励流出         奖励回流         月净利润     净利率      普通人均奖     VIP人均奖
  -------------------------------------------------------------------------------------------------------------------
        10万      5万      5万    16    20 ¥     5,815万 ¥       926万 ¥        18万 ¥       220万 ¥       375万    6.5% ¥     2.6 ¥     1.1
        50万     25万     25万    18    24 ¥    29,074万 ¥     4,631万 ¥        93万 ¥     1,097万 ¥     1,876万    6.5% ¥     2.6 ¥     1.1
       100万     50万     50万    19    25 ¥    58,149万 ¥     9,262万 ¥       172万 ¥     2,208万 ¥     3,779万    6.5% ¥     2.6 ¥     0.8
       200万    100万    100万    20    27 ¥   116,298万 ¥    18,525万 ¥       355万 ¥     4,405万 ¥     7,537万    6.5% ¥     2.6 ¥     0.9
       400万    200万    200万    21    29 ¥   232,596万 ¥    37,050万 ¥       733万 ¥     8,786万 ¥    15,026万    6.5% ¥     2.6 ¥     1.1
       800万    400万    400万    22    31 ¥   465,192万 ¥    74,100万 ¥     1,519万 ¥    17,519万 ¥    29,945万    6.4% ¥     2.6 ¥     1.2
      1000万    500万    500万    23    31 ¥   581,490万 ¥    92,625万 ¥     1,779万 ¥    22,018万 ¥    37,671万    6.5% ¥     2.6 ¥     1.0

  ── 详细月度P&L（100万用户, 加价率1.25）──

  [最坏]
  月总营收:              ¥    58,149万
  ├ 普通毛利:            ¥     2,850万
  ├ VIP毛利:             ¥     6,412万
  平台可控收入(含基金):    ¥     5,786万
  奖励过期回流:           ¥         0万
  VIP购买收入:           ¥       100万
  ─────────────────────────────
  卖家产业基金:          -¥     1,097万
  奖励提现流出:          -¥     2,380万
  VIP推荐奖励:           -¥        35万
  换货成本:              -¥       103万
  运营成本:              -¥     2,907万
  ═════════════════════════════
  月度净利润:             ¥      -637万
  净利率:                 -1.1%
  奖励池:                ¥     2,380万
  奖励流出率:             100.0%
  普通人均月奖:           ¥9.12
  VIP人均月奖:            ¥38.48

  [默认]
  月总营收:              ¥    58,149万
  ├ 普通毛利:            ¥     2,850万
  ├ VIP毛利:             ¥     6,412万
  平台可控收入(含基金):    ¥     5,786万
  奖励过期回流:           ¥     2,208万
  VIP购买收入:           ¥       100万
  ─────────────────────────────
  卖家产业基金:          -¥     1,097万
  奖励提现流出:          -¥       172万
  VIP推荐奖励:           -¥        35万
  换货成本:              -¥       103万
  运营成本:              -¥     2,907万
  ═════════════════════════════
  月度净利润:             ¥     3,779万
  净利率:                 6.5%
  奖励池:                ¥     2,380万
  奖励流出率:             7.2%
  普通人均月奖:           ¥2.60
  VIP人均月奖:            ¥0.84

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
  加价率 = 1.3
  普通售价=104元(利润24元)  VIP售价=148元(利润28元)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

  [最坏情况(100%解锁+提现)]
         总人数       普通      VIP   树深N   树深V          月营收          月毛利         奖励流出         奖励回流         月净利润     净利率      普通人均奖     VIP人均奖
  -------------------------------------------------------------------------------------------------------------------
        10万      5万      5万    16    20 ¥     6,046万 ¥     1,146万 ¥       296万 ¥         0万 ¥       -22万   -0.4% ¥    10.9 ¥    48.2
        50万     25万     25万    18    24 ¥    30,230万 ¥     5,728万 ¥     1,479万 ¥         0万 ¥      -111万   -0.4% ¥    10.9 ¥    48.2
       100万     50万     50万    19    25 ¥    60,459万 ¥    11,457万 ¥     2,958万 ¥         0万 ¥      -222万   -0.4% ¥    10.9 ¥    48.2
       200万    100万    100万    20    27 ¥   120,918万 ¥    22,914万 ¥     5,917万 ¥         0万 ¥      -444万   -0.4% ¥    10.9 ¥    48.2
       400万    200万    200万    21    29 ¥   241,836万 ¥    45,828万 ¥    11,833万 ¥         0万 ¥      -888万   -0.4% ¥    10.9 ¥    48.2
       800万    400万    400万    22    31 ¥   483,672万 ¥    91,656万 ¥    23,666万 ¥         0万 ¥    -1,776万   -0.4% ¥    10.9 ¥    48.2
      1000万    500万    500万    23    31 ¥   604,590万 ¥   114,570万 ¥    29,583万 ¥         0万 ¥    -2,220万   -0.4% ¥    10.9 ¥    48.2

  [默认参数(含过期/流失)]
         总人数       普通      VIP   树深N   树深V          月营收          月毛利         奖励流出         奖励回流         月净利润     净利率      普通人均奖     VIP人均奖
  -------------------------------------------------------------------------------------------------------------------
        10万      5万      5万    16    20 ¥     6,046万 ¥     1,146万 ¥        22万 ¥       273万 ¥       525万    8.7% ¥     3.1 ¥     1.4
        50万     25万     25万    18    24 ¥    30,230万 ¥     5,728万 ¥       113万 ¥     1,366万 ¥     2,621万    8.7% ¥     3.1 ¥     1.4
       100万     50万     50万    19    25 ¥    60,459万 ¥    11,457万 ¥       209万 ¥     2,750万 ¥     5,277万    8.7% ¥     3.1 ¥     1.1
       200万    100万    100万    20    27 ¥   120,918万 ¥    22,914万 ¥       431万 ¥     5,486万 ¥    10,528万    8.7% ¥     3.1 ¥     1.2
       400万    200万    200万    21    29 ¥   241,836万 ¥    45,828万 ¥       891万 ¥    10,942万 ¥    20,997万    8.7% ¥     3.1 ¥     1.3
       800万    400万    400万    22    31 ¥   483,672万 ¥    91,656万 ¥     1,849万 ¥    21,818万 ¥    41,860万    8.7% ¥     3.1 ¥     1.5
      1000万    500万    500万    23    31 ¥   604,590万 ¥   114,570万 ¥     2,160万 ¥    27,423万 ¥    52,626万    8.7% ¥     3.1 ¥     1.2

  ── 详细月度P&L（100万用户, 加价率1.3）──

  [最坏]
  月总营收:              ¥    60,459万
  ├ 普通毛利:            ¥     3,420万
  ├ VIP毛利:             ¥     8,037万
  平台可控收入(含基金):    ¥     7,148万
  奖励过期回流:           ¥         0万
  VIP购买收入:           ¥       100万
  ─────────────────────────────
  卖家产业基金:          -¥     1,351万
  奖励提现流出:          -¥     2,958万
  VIP推荐奖励:           -¥        35万
  换货成本:              -¥       103万
  运营成本:              -¥     3,023万
  ═════════════════════════════
  月度净利润:             ¥      -222万
  净利率:                 -0.4%
  奖励池:                ¥     2,958万
  奖励流出率:             100.0%
  普通人均月奖:           ¥10.94
  VIP人均月奖:            ¥48.22

  [默认]
  月总营收:              ¥    60,459万
  ├ 普通毛利:            ¥     3,420万
  ├ VIP毛利:             ¥     8,037万
  平台可控收入(含基金):    ¥     7,148万
  奖励过期回流:           ¥     2,750万
  VIP购买收入:           ¥       100万
  ─────────────────────────────
  卖家产业基金:          -¥     1,351万
  奖励提现流出:          -¥       209万
  VIP推荐奖励:           -¥        35万
  换货成本:              -¥       103万
  运营成本:              -¥     3,023万
  ═════════════════════════════
  月度净利润:             ¥     5,277万
  净利率:                 8.7%
  奖励池:                ¥     2,958万
  奖励流出率:             7.1%
  普通人均月奖:           ¥3.12
  VIP人均月奖:            ¥1.05

========================================================================================================================
  最终对比：所有加价率 × 所有规模 → 月净利润（万元）
========================================================================================================================

  [最坏情况]
         总人数           加价1.2          加价1.25           加价1.3
  ----------------------------------------------------------
        10万  ¥      -105万  ¥       -64万  ¥       -22万
        50万  ¥      -526万  ¥      -318万  ¥      -111万
       100万  ¥    -1,051万  ¥      -637万  ¥      -222万
       200万  ¥    -2,102万  ¥    -1,273万  ¥      -444万
       400万  ¥    -4,205万  ¥    -2,546万  ¥      -888万
       800万  ¥    -8,409万  ¥    -5,092万  ¥    -1,776万
      1000万  ¥   -10,512万  ¥    -6,366万  ¥    -2,220万

  [默认参数]
         总人数           加价1.2          加价1.25           加价1.3
  ----------------------------------------------------------
        10万  ¥       226万  ¥       375万  ¥       525万
        50万  ¥     1,130万  ¥     1,876万  ¥     2,621万
       100万  ¥     2,281万  ¥     3,779万  ¥     5,277万
       200万  ¥     4,545万  ¥     7,537万  ¥    10,528万
       400万  ¥     9,055万  ¥    15,026万  ¥    20,997万
       800万  ¥    18,030万  ¥    29,945万  ¥    41,860万
      1000万  ¥    22,717万  ¥    37,671万  ¥    52,626万

  盈亏状态（✓=盈利 ✗=亏损）:

  [最坏]                 加价1.2      加价1.25       加价1.3
        10万           ✗ -1.9%           ✗ -1.1%           ✗ -0.4%
        50万           ✗ -1.9%           ✗ -1.1%           ✗ -0.4%
       100万           ✗ -1.9%           ✗ -1.1%           ✗ -0.4%
       200万           ✗ -1.9%           ✗ -1.1%           ✗ -0.4%
       400万           ✗ -1.9%           ✗ -1.1%           ✗ -0.4%
       800万           ✗ -1.9%           ✗ -1.1%           ✗ -0.4%
      1000万           ✗ -1.9%           ✗ -1.1%           ✗ -0.4%

  [默认]                 加价1.2      加价1.25       加价1.3
        10万           ✓ 4.1%           ✓ 6.5%           ✓ 8.7%
        50万           ✓ 4.0%           ✓ 6.5%           ✓ 8.7%
       100万           ✓ 4.1%           ✓ 6.5%           ✓ 8.7%
       200万           ✓ 4.1%           ✓ 6.5%           ✓ 8.7%
       400万           ✓ 4.1%           ✓ 6.5%           ✓ 8.7%
       800万           ✓ 4.0%           ✓ 6.4%           ✓ 8.7%
      1000万           ✓ 4.1%           ✓ 6.5%           ✓ 8.7%

