====================================================================================================
  maxLayers 对人均奖励的影响（13层三叉树，最坏情况，所有人同时在树里）
====================================================================================================
  树深: 13层 | 叉数: 3 | 总用户: 2,391,483

████████████████████████████████████████████████████████████████████████████████████████████████████
  普通用户树（成本80元，奖励16%，频率3次/月）
████████████████████████████████████████████████████████████████████████████████████████████████████
     加价率     售价     利润     每笔奖励       ML=5       ML=6       ML=7       ML=8       ML=9      ML=10      ML=11      ML=12      ML=13
  ---------------------------------------------------------------------------------------------------------------------------------
    1.05 ¥  84 ¥   4 ¥   0.64 ¥    0.27 ¥    0.32 ¥    0.37 ¥    0.43 ¥    0.48 ¥    0.53 ¥    0.58 ¥    0.61 ¥    0.61
    1.10 ¥  88 ¥   8 ¥   1.28 ¥    0.53 ¥    0.64 ¥    0.75 ¥    0.85 ¥    0.96 ¥    1.06 ¥    1.16 ¥    1.23 ¥    1.23
    1.15 ¥  92 ¥  12 ¥   1.92 ¥    0.80 ¥    0.96 ¥    1.12 ¥    1.28 ¥    1.44 ¥    1.59 ¥    1.73 ¥    1.84 ¥    1.84
    1.20 ¥  96 ¥  16 ¥   2.56 ¥    1.07 ¥    1.28 ¥    1.49 ¥    1.71 ¥    1.92 ¥    2.12 ¥    2.31 ¥    2.45 ¥    2.45
    1.25 ¥ 100 ¥  20 ¥   3.20 ¥    1.33 ¥    1.60 ¥    1.87 ¥    2.13 ¥    2.40 ¥    2.65 ¥    2.89 ¥    3.07 ¥    3.07
    1.30 ¥ 104 ¥  24 ¥   3.84 ¥    1.60 ¥    1.92 ¥    2.24 ¥    2.56 ¥    2.87 ¥    3.18 ¥    3.47 ¥    3.68 ¥    3.68
    1.35 ¥ 108 ¥  28 ¥   4.48 ¥    1.87 ¥    2.24 ¥    2.61 ¥    2.98 ¥    3.35 ¥    3.71 ¥    4.04 ¥    4.29 ¥    4.29
    1.40 ¥ 112 ¥  32 ¥   5.12 ¥    2.13 ¥    2.56 ¥    2.99 ¥    3.41 ¥    3.83 ¥    4.24 ¥    4.62 ¥    4.91 ¥    4.91

  加价率=1.30 逐层详细:
   Level        用户数      占比       ML=5       ML=6       ML=7       ML=8       ML=9      ML=10      ML=11      ML=12      ML=13
  ----------------------------------------------------------------------------------------------------------------------------
       1          3    0.0% ¥     116 ¥     349 ¥    1049 ¥    3149 ¥    9447 ¥   28343 ¥   85030 ¥  255091 ¥  255091
       2          9    0.0% ¥     116 ¥     349 ¥    1049 ¥    3149 ¥    9447 ¥   28343 ¥   85030 ¥   85030 ¥   85030
       3         27    0.0% ¥     116 ¥     349 ¥    1049 ¥    3149 ¥    9447 ¥   28343 ¥   28343 ¥   28343 ¥   28343
       4         81    0.0% ¥     116 ¥     349 ¥    1049 ¥    3149 ¥    9447 ¥    9447 ¥    9447 ¥    9447 ¥    9447
       5        243    0.0% ¥     116 ¥     349 ¥    1049 ¥    3149 ¥    3149 ¥    3149 ¥    3149 ¥    3149 ¥    3149
       6        729    0.0% ¥     116 ¥     349 ¥    1049 ¥    1049 ¥    1049 ¥    1049 ¥    1049 ¥    1049 ¥    1049
       7      2,187    0.1% ¥     116 ¥     349 ¥     349 ¥     349 ¥     349 ¥     349 ¥     349 ¥     349 ¥     349
       8      6,561    0.3% ¥     116 ¥     116 ¥     116 ¥     116 ¥     116 ¥     116 ¥     116 ¥     116 ¥     116
       9     19,683    0.8% ¥      38 ¥      38 ¥      38 ¥      38 ¥      38 ¥      38 ¥      38 ¥      38 ¥      38
      10     59,049    2.5% ¥      12 ¥      12 ¥      12 ¥      12 ¥      12 ¥      12 ¥      12 ¥      12 ¥      12
      11    177,147    7.4% ¥       4 ¥       4 ¥       4 ¥       4 ¥       4 ¥       4 ¥       4 ¥       4 ¥       4
      12    531,441   22.2% ¥       1 ¥       1 ¥       1 ¥       1 ¥       1 ¥       1 ¥       1 ¥       1 ¥       1
      13  1,594,323   66.7% ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0

  月度总流出对比:
                                       ML=5       ML=6       ML=7       ML=8       ML=9      ML=10      ML=11      ML=12      ML=13
  ---------------------------------------------------------------------------------------------------------------------------------
  加价率=1.05                 ¥     64万 ¥     77万 ¥     89万 ¥    102万 ¥    115万 ¥    127万 ¥    138万 ¥    147万 ¥    147万
  加价率=1.10                 ¥    128万 ¥    153万 ¥    179万 ¥    204万 ¥    229万 ¥    254万 ¥    276万 ¥    293万 ¥    293万
  加价率=1.15                 ¥    191万 ¥    230万 ¥    268万 ¥    306万 ¥    344万 ¥    381万 ¥    415万 ¥    440万 ¥    440万
  加价率=1.20                 ¥    255万 ¥    306万 ¥    357万 ¥    408万 ¥    458万 ¥    507万 ¥    553万 ¥    587万 ¥    587万
  加价率=1.25                 ¥    319万 ¥    383万 ¥    446万 ¥    510万 ¥    573万 ¥    634万 ¥    691万 ¥    733万 ¥    733万
  加价率=1.30                 ¥    383万 ¥    459万 ¥    536万 ¥    612万 ¥    687万 ¥    761万 ¥    829万 ¥    880万 ¥    880万
  加价率=1.35                 ¥    446万 ¥    536万 ¥    625万 ¥    714万 ¥    802万 ¥    888万 ¥    967万 ¥   1027万 ¥   1027万
  加价率=1.40                 ¥    510万 ¥    612万 ¥    714万 ¥    816万 ¥    916万 ¥   1015万 ¥   1105万 ¥   1173万 ¥   1173万

████████████████████████████████████████████████████████████████████████████████████████████████████
  VIP用户树（成本120元，折扣0.95，奖励30%，频率6次/月）
████████████████████████████████████████████████████████████████████████████████████████████████████
     加价率     售价     利润     每笔奖励       ML=5       ML=6       ML=7       ML=8       ML=9      ML=10      ML=11      ML=12      ML=13
  ---------------------------------------------------------------------------------------------------------------------------------
    1.05 ¥ 120 ¥  -0 ¥  -0.09 ¥    0.00 ¥    0.00 ¥    0.00 ¥    0.00 ¥    0.00 ¥    0.00 ¥    0.00 ¥    0.00 ¥    0.00
    1.10 ¥ 125 ¥   5 ¥   1.62 ¥    0.67 ¥    0.81 ¥    0.94 ¥    1.08 ¥    1.21 ¥    1.34 ¥    1.46 ¥    1.55 ¥    1.55
    1.15 ¥ 131 ¥  11 ¥   3.33 ¥    1.39 ¥    1.66 ¥    1.94 ¥    2.22 ¥    2.49 ¥    2.76 ¥    3.01 ¥    3.19 ¥    3.19
    1.20 ¥ 137 ¥  17 ¥   5.04 ¥    2.10 ¥    2.52 ¥    2.94 ¥    3.36 ¥    3.77 ¥    4.18 ¥    4.55 ¥    4.83 ¥    4.83
    1.25 ¥ 142 ¥  22 ¥   6.75 ¥    2.81 ¥    3.37 ¥    3.94 ¥    4.50 ¥    5.05 ¥    5.59 ¥    6.09 ¥    6.47 ¥    6.47
    1.30 ¥ 148 ¥  28 ¥   8.46 ¥    3.52 ¥    4.23 ¥    4.93 ¥    5.64 ¥    6.33 ¥    7.01 ¥    7.64 ¥    8.11 ¥    8.11
    1.35 ¥ 154 ¥  34 ¥  10.17 ¥    4.24 ¥    5.08 ¥    5.93 ¥    6.77 ¥    7.61 ¥    8.43 ¥    9.18 ¥    9.75 ¥    9.75
    1.40 ¥ 160 ¥  40 ¥  11.88 ¥    4.95 ¥    5.94 ¥    6.93 ¥    7.91 ¥    8.89 ¥    9.85 ¥   10.73 ¥   11.39 ¥   11.39

  加价率=1.30 逐层详细:
   Level        用户数      占比       ML=5       ML=6       ML=7       ML=8       ML=9      ML=10      ML=11      ML=12      ML=13
  ----------------------------------------------------------------------------------------------------------------------------
       1          3    0.0% ¥     256 ¥     770 ¥    2312 ¥    6937 ¥   20814 ¥   62443 ¥  187332 ¥  561998 ¥  561998
       2          9    0.0% ¥     256 ¥     770 ¥    2312 ¥    6937 ¥   20814 ¥   62443 ¥  187332 ¥  187332 ¥  187332
       3         27    0.0% ¥     256 ¥     770 ¥    2312 ¥    6937 ¥   20814 ¥   62443 ¥   62443 ¥   62443 ¥   62443
       4         81    0.0% ¥     256 ¥     770 ¥    2312 ¥    6937 ¥   20814 ¥   20814 ¥   20814 ¥   20814 ¥   20814
       5        243    0.0% ¥     256 ¥     770 ¥    2312 ¥    6937 ¥    6937 ¥    6937 ¥    6937 ¥    6937 ¥    6937
       6        729    0.0% ¥     256 ¥     770 ¥    2312 ¥    2312 ¥    2312 ¥    2312 ¥    2312 ¥    2312 ¥    2312
       7      2,187    0.1% ¥     256 ¥     770 ¥     770 ¥     770 ¥     770 ¥     770 ¥     770 ¥     770 ¥     770
       8      6,561    0.3% ¥     256 ¥     256 ¥     256 ¥     256 ¥     256 ¥     256 ¥     256 ¥     256 ¥     256
       9     19,683    0.8% ¥      85 ¥      85 ¥      85 ¥      85 ¥      85 ¥      85 ¥      85 ¥      85 ¥      85
      10     59,049    2.5% ¥      27 ¥      27 ¥      27 ¥      27 ¥      27 ¥      27 ¥      27 ¥      27 ¥      27
      11    177,147    7.4% ¥       8 ¥       8 ¥       8 ¥       8 ¥       8 ¥       8 ¥       8 ¥       8 ¥       8
      12    531,441   22.2% ¥       2 ¥       2 ¥       2 ¥       2 ¥       2 ¥       2 ¥       2 ¥       2 ¥       2
      13  1,594,323   66.7% ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0 ¥       0

  月度总流出对比:
                                       ML=5       ML=6       ML=7       ML=8       ML=9      ML=10      ML=11      ML=12      ML=13
  ---------------------------------------------------------------------------------------------------------------------------------
  加价率=1.05                 ¥      0万 ¥      0万 ¥      0万 ¥      0万 ¥      0万 ¥      0万 ¥      0万 ¥      0万 ¥      0万
  加价率=1.10                 ¥    161万 ¥    194万 ¥    226万 ¥    258万 ¥    290万 ¥    321万 ¥    350万 ¥    371万 ¥    371万
  加价率=1.15                 ¥    332万 ¥    398万 ¥    464万 ¥    530万 ¥    596万 ¥    660万 ¥    719万 ¥    763万 ¥    763万
  加价率=1.20                 ¥    502万 ¥    603万 ¥    703万 ¥    803万 ¥    902万 ¥    999万 ¥   1088万 ¥   1155万 ¥   1155万
  加价率=1.25                 ¥    673万 ¥    807万 ¥    941万 ¥   1075万 ¥   1208万 ¥   1338万 ¥   1457万 ¥   1547万 ¥   1547万
  加价率=1.30                 ¥    843万 ¥   1011万 ¥   1180万 ¥   1348万 ¥   1514万 ¥   1677万 ¥   1826万 ¥   1939万 ¥   1939万
  加价率=1.35                 ¥   1013万 ¥   1216万 ¥   1418万 ¥   1620万 ¥   1820万 ¥   2016万 ¥   2196万 ¥   2331万 ¥   2331万
  加价率=1.40                 ¥   1184万 ¥   1420万 ¥   1657万 ¥   1893万 ¥   2126万 ¥   2354万 ¥   2565万 ¥   2723万 ¥   2723万

====================================================================================================
  综合：maxLayers 每增加1层，人均月奖励增加多少？（加价率1.30）
====================================================================================================
   maxLayers       普通人均/月        较上层增量      VIP人均/月        较上层增量
  ------------------------------------------------------------
           5 ¥      1.60 ¥    1.60(    —) ¥      3.52 ¥    3.52(    —)
           6 ¥      1.92 ¥    0.32( +20%) ¥      4.23 ¥    0.70( +20%)
           7 ¥      2.24 ¥    0.32( +17%) ¥      4.93 ¥    0.70( +17%)
           8 ¥      2.56 ¥    0.32( +14%) ¥      5.64 ¥    0.70( +14%)
           9 ¥      2.87 ¥    0.32( +12%) ¥      6.33 ¥    0.70( +12%)
          10 ¥      3.18 ¥    0.31( +11%) ¥      7.01 ¥    0.68( +11%)
          11 ¥      3.47 ¥    0.28(  +9%) ¥      7.64 ¥    0.63(  +9%)
          12 ¥      3.68 ¥    0.21(  +6%) ¥      8.11 ¥    0.47(  +6%)
          13 ¥      3.68 ¥    0.00(  +0%) ¥      8.11 ¥    0.00(  +0%)

