==============================================================================================================
  普通用户树 — 叉数(1/2/3) × maxLayers(6~10) 逐层人均奖励
==============================================================================================================
  参数: 成本=80.0元, 加价率=1.3, 利润=24.000000000000004元, 奖励比例=16%
  每笔奖励=3.84元, 频率=3.0次/月, 最坏情况(100%解锁+提现)

  1叉树: 深度=30层, 总用户=30
  2叉树: 深度=20层, 总用户=2,097,150
  3叉树: 深度=13层, 总用户=2,391,483

██████████████████████████████████████████████████████████████████████████████████████████████████████████████
  汇总：叉数 × maxLayers → 全树人均月奖
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
                        ML=6          ML=7          ML=8          ML=9         ML=10
  ----------------------------------------------------------------------------------
  1叉树        ¥      1.70  ¥      1.94  ¥      2.18  ¥      2.40  ¥      2.61
  2叉树        ¥      1.92  ¥      2.24  ¥      2.56  ¥      2.88  ¥      3.20
  3叉树        ¥      1.92  ¥      2.24  ¥      2.56  ¥      2.87  ¥      3.18

██████████████████████████████████████████████████████████████████████████████████████████████████████████████
  1叉树 逐层详细（树深=30, 总用户=30）
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
   Level          用户数      占比        ML=6        ML=7        ML=8        ML=9       ML=10
  ---------------------------------------------------------------------------------------
       1            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       2            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       3            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       4            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       5            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       6            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       7            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       8            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
       9            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
      10            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
      11            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
      12            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
      13            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
      14            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
      15            1    3.3%  ¥       2  ¥       2  ¥       3  ¥       3  ¥       3
     ...           15   50.0%          ¥0          ¥0          ¥0          ¥0          ¥0
  ---------------------------------------------------------------------------------------
      人均           30    100%  ¥    1.70  ¥    1.94  ¥    2.18  ¥    2.40  ¥    2.61

    ML=6: 奖励=0占3.3%, 月总流出¥51, 顶部3层占奖励11.3%
    ML=7: 奖励=0占3.3%, 月总流出¥58, 顶部3层占奖励11.5%
    ML=8: 奖励=0占3.3%, 月总流出¥65, 顶部3层占奖励11.8%
    ML=9: 奖励=0占3.3%, 月总流出¥72, 顶部3层占奖励12.0%
    ML=10: 奖励=0占3.3%, 月总流出¥78, 顶部3层占奖励12.2%

██████████████████████████████████████████████████████████████████████████████████████████████████████████████
  2叉树 逐层详细（树深=20, 总用户=2,097,150）
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
   Level          用户数      占比        ML=6        ML=7        ML=8        ML=9       ML=10
  ---------------------------------------------------------------------------------------
       1            2    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       2            4    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       3            8    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       4           16    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       5           32    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       6           64    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       7          128    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       8          256    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
       9          512    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
      10        1,024    0.0%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     655
      11        2,048    0.1%  ¥      40  ¥      81  ¥     163  ¥     327  ¥     327
      12        4,096    0.2%  ¥      40  ¥      81  ¥     163  ¥     163  ¥     163
      13        8,192    0.4%  ¥      40  ¥      81  ¥      81  ¥      81  ¥      81
      14       16,384    0.8%  ¥      40  ¥      40  ¥      40  ¥      40  ¥      40
      15       32,768    1.6%  ¥      20  ¥      20  ¥      20  ¥      20  ¥      20
     ...    2,031,616   96.9%          ¥0          ¥0          ¥0          ¥0          ¥0
  ---------------------------------------------------------------------------------------
      人均    2,097,150    100%  ¥    1.92  ¥    2.24  ¥    2.56  ¥    2.88  ¥    3.20

    ML=6: 奖励=0占50.0%, 月总流出¥4,026,451, 顶部3层占奖励0.0%
    ML=7: 奖励=0占50.0%, 月总流出¥4,697,458, 顶部3层占奖励0.0%
    ML=8: 奖励=0占50.0%, 月总流出¥5,368,383, 顶部3层占奖励0.0%
    ML=9: 奖励=0占50.0%, 月总流出¥6,039,144, 顶部3层占奖励0.1%
    ML=10: 奖励=0占50.0%, 月总流出¥6,709,577, 顶部3层占奖励0.1%

██████████████████████████████████████████████████████████████████████████████████████████████████████████████
  3叉树 逐层详细（树深=13, 总用户=2,391,483）
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
   Level          用户数      占比        ML=6        ML=7        ML=8        ML=9       ML=10
  ---------------------------------------------------------------------------------------
       1            3    0.0%  ¥     349  ¥   1,049  ¥   3,149  ¥   9,447  ¥  28,343
       2            9    0.0%  ¥     349  ¥   1,049  ¥   3,149  ¥   9,447  ¥  28,343
       3           27    0.0%  ¥     349  ¥   1,049  ¥   3,149  ¥   9,447  ¥  28,343
       4           81    0.0%  ¥     349  ¥   1,049  ¥   3,149  ¥   9,447  ¥   9,447
       5          243    0.0%  ¥     349  ¥   1,049  ¥   3,149  ¥   3,149  ¥   3,149
       6          729    0.0%  ¥     349  ¥   1,049  ¥   1,049  ¥   1,049  ¥   1,049
       7        2,187    0.1%  ¥     349  ¥     349  ¥     349  ¥     349  ¥     349
       8        6,561    0.3%  ¥     116  ¥     116  ¥     116  ¥     116  ¥     116
       9       19,683    0.8%  ¥      38  ¥      38  ¥      38  ¥      38  ¥      38
      10       59,049    2.5%  ¥      12  ¥      12  ¥      12  ¥      12  ¥      12
      11      177,147    7.4%  ¥       4  ¥       4  ¥       4  ¥       4  ¥       4
      12      531,441   22.2%  ¥    0.96  ¥    0.96  ¥    0.96  ¥    0.96  ¥    0.96
      13    1,594,323   66.7%  ¥    0.00  ¥    0.00  ¥    0.00  ¥    0.00  ¥    0.00
  ---------------------------------------------------------------------------------------
      人均    2,391,483    100%  ¥    1.92  ¥    2.24  ¥    2.56  ¥    2.87  ¥    3.18

    ML=6: 奖励=0占66.7%, 月总流出¥4,591,126, 顶部3层占奖励0.3%
    ML=7: 奖励=0占66.7%, 月总流出¥5,355,351, 顶部3层占奖励0.8%
    ML=8: 奖励=0占66.7%, 月总流出¥6,117,477, 顶部3层占奖励2.0%
    ML=9: 奖励=0占66.7%, 月总流出¥6,873,304, 顶部3层占奖励5.4%
    ML=10: 奖励=0占66.7%, 月总流出¥7,610,236, 顶部3层占奖励14.5%

==============================================================================================================
  核心对比：同一maxLayers下，1叉/2叉/3叉的人均月奖与总流出
==============================================================================================================
   maxLayers        1叉人均        1叉总流出        2叉人均        2叉总流出        3叉人均        3叉总流出
  ----------------------------------------------------------------------------------
           6  ¥    1.70 ¥        0万  ¥    1.92 ¥      403万  ¥    1.92 ¥      459万
           7  ¥    1.94 ¥        0万  ¥    2.24 ¥      470万  ¥    2.24 ¥      536万
           8  ¥    2.18 ¥        0万  ¥    2.56 ¥      537万  ¥    2.56 ¥      612万
           9  ¥    2.40 ¥        0万  ¥    2.88 ¥      604万  ¥    2.87 ¥      687万
          10  ¥    2.61 ¥        0万  ¥    3.20 ¥      671万  ¥    3.18 ¥      761万

==============================================================================================================
  1叉树特殊说明（链式结构）
==============================================================================================================

  1叉树 = 链表，每层只有1个用户。
  用户在位置P的后代 = 位置P+1, P+2, ..., P+maxLayers
  每个后代只贡献1笔奖励（第k次消费发给第k个祖辈）

  1叉树的特点：
  - 奖励分布最均匀（除了底部maxLayers个用户，其余人奖励相同）
  - 人均奖励最低（每层只有1个后代，不像3叉树有3^k个）
  - 但底部用户占比也最低（maxLayers/总用户，而非66.7%）
  - 总奖励流出最少（对平台最有利）


