==========================================================================================
  农脉分润奖励系统 — 全参数联合优化器（加价率1.0~1.6约束）
==========================================================================================
  搜索空间: 11 × 10 × 9 × 5 × 4 = 19,800 种参数组合
  抽奖场景: 无抽奖(0元) / 有抽奖(5元/次)
  用户规模场景: 3 种
  用户行为场景: 3 种


##########################################################################################
  抽奖场景: 无抽奖
##########################################################################################
  用户规模: 10万用户 (普通=90,000, VIP=10,000)

  有效参数组合: 19,800

  策略1: 最坏情况全场景盈利: 7488 种

    [无抽奖] 最坏安全 TOP 15
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结        最坏净利润      最坏净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%    5   15 ¥ 6,670,988      14.6%
    2   1.60      10%      10%    5   20 ¥ 6,670,988      14.6%
    3   1.60      10%      10%    5   30 ¥ 6,670,988      14.6%
    4   1.60      10%      10%    5   45 ¥ 6,670,988      14.6%
    5   1.60      10%      10%    8   15 ¥ 6,577,388      14.4%
    6   1.60      10%      10%    8   20 ¥ 6,577,388      14.4%
    7   1.60      10%      10%    8   30 ¥ 6,577,388      14.4%
    8   1.60      10%      10%    8   45 ¥ 6,577,388      14.4%
    9   1.60      10%      10%   10   15 ¥ 6,521,228      14.2%
   10   1.60      10%      10%   10   20 ¥ 6,521,228      14.2%
   11   1.60      10%      10%   10   30 ¥ 6,521,228      14.2%
   12   1.60      10%      10%   10   45 ¥ 6,521,228      14.2%
   13   1.60      10%      10%   12   15 ¥ 6,483,788      14.2%
   14   1.60      10%      10%   12   20 ¥ 6,483,788      14.2%
   15   1.60      10%      10%   12   30 ¥ 6,483,788      14.2%


  [无抽奖] 策略2: 默认参数利润最高 TOP 15
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结        默认净利润      默认净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%   15   15 ¥ 8,957,004      19.6%
    2   1.60      10%      10%   12   15 ¥ 8,933,518      19.5%
    3   1.60      10%      15%   15   15 ¥ 8,913,754      19.5%
    4   1.60      10%      10%   10   15 ¥ 8,910,033      19.5%
    5   1.60      15%      10%   15   15 ¥ 8,882,147      19.4%
    6   1.60      10%      15%   12   15 ¥ 8,879,455      19.4%
    7   1.60      10%      10%   15   20 ¥ 8,878,266      19.4%
    8   1.60      10%      10%    8   15 ¥ 8,874,804      19.4%
    9   1.60      10%      20%   15   15 ¥ 8,870,503      19.4%
   10   1.60      16%      10%   15   15 ¥ 8,867,176      19.4%
   11   1.60      10%      15%   10   15 ¥ 8,845,157      19.3%
   12   1.60      15%      10%   12   15 ¥ 8,839,947      19.3%
   13   1.60      15%      15%   15   15 ¥ 8,838,897      19.3%
   14   1.60      10%      10%   12   20 ¥ 8,835,095      19.3%
   15   1.60      10%      25%   15   15 ¥ 8,827,252      19.3%


  [无抽奖] 策略3: 平衡型 TOP 15（默认60%+最坏40%加权）
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结      默认净利率      最坏净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%    8   15      19.4%      14.4%
    2   1.60      10%      10%   10   15      19.5%      14.2%
    3   1.60      10%      10%   12   15      19.5%      14.2%
    4   1.60      10%      10%   15   15      19.6%      14.1%
    5   1.60      10%      10%   15   20      19.4%      14.1%
    6   1.60      10%      10%   12   20      19.3%      14.2%
    7   1.60      10%      10%    5   15      19.0%      14.6%
    8   1.60      10%      10%   10   20      19.2%      14.2%
    9   1.60      10%      10%    8   20      19.1%      14.4%
   10   1.60      10%      10%   15   30      19.0%      14.1%
   11   1.60      10%      15%   15   15      19.5%      13.3%
   12   1.60      10%      10%   12   30      18.9%      14.2%
   13   1.60      10%      15%   12   15      19.4%      13.3%
   14   1.60      10%      15%   10   15      19.3%      13.4%
   15   1.60      10%      15%    8   15      19.2%      13.5%

  [无抽奖] 策略4: 所有行为场景默认都盈利: 17112 种

    鲁棒盈利 TOP 10
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结        默认净利润      默认净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%   15   15 ¥ 8,957,004      19.6%
      低活跃(普2/VIP4): 默认=19.8% 最坏=14.1%
      中活跃(普3/VIP6): 默认=19.6% 最坏=14.1%
      高活跃(普6/VIP10): 默认=19.1% 最坏=14.0%
    2   1.60      10%      10%   12   15 ¥ 8,933,518      19.5%
      低活跃(普2/VIP4): 默认=19.7% 最坏=14.2%
      中活跃(普3/VIP6): 默认=19.5% 最坏=14.2%
      高活跃(普6/VIP10): 默认=18.9% 最坏=14.1%
    3   1.60      10%      15%   15   15 ¥ 8,913,754      19.5%
      低活跃(普2/VIP4): 默认=19.7% 最坏=13.3%
      中活跃(普3/VIP6): 默认=19.5% 最坏=13.3%
      高活跃(普6/VIP10): 默认=18.9% 最坏=13.3%
    4   1.60      10%      10%   10   15 ¥ 8,910,033      19.5%
    5   1.60      10%      20%   15   15 ¥ 8,870,503      19.4%
    6   1.60      10%      15%   12   15 ¥ 8,879,455      19.4%
    7   1.60      10%      10%   15   20 ¥ 8,878,266      19.4%
    8   1.60      15%      10%   15   15 ¥ 8,882,147      19.4%
    9   1.60      16%      10%   15   15 ¥ 8,867,176      19.4%
   10   1.60      10%      25%   15   15 ¥ 8,827,252      19.3%

==========================================================================================
  [无抽奖] 推荐参数配置
==========================================================================================

  保守型（最坏情况也盈利）:
    加价率=1.60, 普通奖励=10%, VIP奖励=10%, 层数=5, 冻结=15天
    默认净利率: 19.0%  |  最坏净利率: 14.6%

  平衡型（默认利润高+最坏可控）:
    加价率=1.60, 普通奖励=10%, VIP奖励=10%, 层数=8, 冻结=15天
    默认净利率: 19.4%  |  最坏净利率: 14.4%

  激进型（默认利润最大化）:
    加价率=1.60, 普通奖励=10%, VIP奖励=10%, 层数=15, 冻结=15天
    默认净利率: 19.6%  |  最坏净利率: 14.1%


##########################################################################################
  抽奖场景: 抽奖5元/次
##########################################################################################
  用户规模: 10万用户 (普通=90,000, VIP=10,000)

  有效参数组合: 19,800

  策略1: 最坏情况全场景盈利: 640 种

    [抽奖5元/次] 最坏安全 TOP 15
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结        最坏净利润      最坏净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%    5   15 ¥ 3,970,988       8.7%
    2   1.60      10%      10%    5   20 ¥ 3,970,988       8.7%
    3   1.60      10%      10%    5   30 ¥ 3,970,988       8.7%
    4   1.60      10%      10%    5   45 ¥ 3,970,988       8.7%
    5   1.60      10%      10%    8   15 ¥ 3,877,388       8.5%
    6   1.60      10%      10%    8   20 ¥ 3,877,388       8.5%
    7   1.60      10%      10%    8   30 ¥ 3,877,388       8.5%
    8   1.60      10%      10%    8   45 ¥ 3,877,388       8.5%
    9   1.60      10%      10%   10   15 ¥ 3,821,228       8.3%
   10   1.60      10%      10%   10   20 ¥ 3,821,228       8.3%
   11   1.60      10%      10%   10   30 ¥ 3,821,228       8.3%
   12   1.60      10%      10%   10   45 ¥ 3,821,228       8.3%
   13   1.60      10%      10%   12   15 ¥ 3,783,788       8.3%
   14   1.60      10%      10%   12   20 ¥ 3,783,788       8.3%
   15   1.60      10%      10%   12   30 ¥ 3,783,788       8.3%


  [抽奖5元/次] 策略2: 默认参数利润最高 TOP 15
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结        默认净利润      默认净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%   15   15 ¥ 6,257,004      13.7%
    2   1.60      10%      10%   12   15 ¥ 6,233,518      13.6%
    3   1.60      10%      15%   15   15 ¥ 6,213,754      13.6%
    4   1.60      10%      10%   10   15 ¥ 6,210,033      13.6%
    5   1.60      15%      10%   15   15 ¥ 6,182,147      13.5%
    6   1.60      10%      15%   12   15 ¥ 6,179,455      13.5%
    7   1.60      10%      10%   15   20 ¥ 6,178,266      13.5%
    8   1.60      10%      10%    8   15 ¥ 6,174,804      13.5%
    9   1.60      10%      20%   15   15 ¥ 6,170,503      13.5%
   10   1.60      16%      10%   15   15 ¥ 6,167,176      13.5%
   11   1.60      10%      15%   10   15 ¥ 6,145,157      13.4%
   12   1.60      15%      10%   12   15 ¥ 6,139,947      13.4%
   13   1.60      15%      15%   15   15 ¥ 6,138,897      13.4%
   14   1.60      10%      10%   12   20 ¥ 6,135,095      13.4%
   15   1.60      10%      25%   15   15 ¥ 6,127,252      13.4%


  [抽奖5元/次] 策略3: 平衡型 TOP 15（默认60%+最坏40%加权）
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结      默认净利率      最坏净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%    8   15      13.5%       8.5%
    2   1.60      10%      10%   10   15      13.6%       8.3%
    3   1.60      10%      10%   12   15      13.6%       8.3%
    4   1.60      10%      10%   15   15      13.7%       8.2%
    5   1.60      10%      10%   15   20      13.5%       8.2%
    6   1.60      10%      10%   12   20      13.4%       8.3%
    7   1.60      10%      10%    5   15      13.1%       8.7%
    8   1.60      10%      10%   10   20      13.3%       8.3%
    9   1.60      10%      10%    8   20      13.2%       8.5%
   10   1.60      10%      10%   15   30      13.1%       8.2%
   11   1.60      10%      15%   15   15      13.6%       7.4%
   12   1.60      10%      10%   12   30      13.0%       8.3%
   13   1.60      10%      15%   12   15      13.5%       7.4%
   14   1.60      10%      15%   10   15      13.4%       7.5%
   15   1.60      10%      15%    8   15      13.3%       7.6%

  [抽奖5元/次] 策略4: 所有行为场景默认都盈利: 9374 种

    鲁棒盈利 TOP 10
  --------------------------------------------------------------------------------------
    #    加价率     普通奖励    VIP奖励   层数   冻结        默认净利润      默认净利率
  ----------------------------------------------------------------------------
    1   1.60      10%      10%   15   15 ¥ 6,257,004      13.7%
      低活跃(普2/VIP4): 默认=10.9% 最坏=5.3%
      中活跃(普3/VIP6): 默认=13.7% 最坏=8.2%
      高活跃(普6/VIP10): 默认=16.0% 最坏=10.9%
    2   1.60      10%      10%   12   15 ¥ 6,233,518      13.6%
      低活跃(普2/VIP4): 默认=10.9% 最坏=5.4%
      中活跃(普3/VIP6): 默认=13.6% 最坏=8.3%
      高活跃(普6/VIP10): 默认=15.9% 最坏=11.0%
    3   1.60      10%      15%   15   15 ¥ 6,213,754      13.6%
      低活跃(普2/VIP4): 默认=10.9% 最坏=4.5%
      中活跃(普3/VIP6): 默认=13.6% 最坏=7.4%
      高活跃(普6/VIP10): 默认=15.8% 最坏=10.2%
    4   1.60      10%      10%   10   15 ¥ 6,210,033      13.6%
    5   1.60      15%      10%   15   15 ¥ 6,182,147      13.5%
    6   1.60      10%      15%   12   15 ¥ 6,179,455      13.5%
    7   1.60      10%      10%   15   20 ¥ 6,178,266      13.5%
    8   1.60      10%      10%    8   15 ¥ 6,174,804      13.5%
    9   1.60      10%      20%   15   15 ¥ 6,170,503      13.5%
   10   1.60      16%      10%   15   15 ¥ 6,167,176      13.5%

==========================================================================================
  [抽奖5元/次] 推荐参数配置
==========================================================================================

  保守型（最坏情况也盈利）:
    加价率=1.60, 普通奖励=10%, VIP奖励=10%, 层数=5, 冻结=15天
    默认净利率: 13.1%  |  最坏净利率: 8.7%

  平衡型（默认利润高+最坏可控）:
    加价率=1.60, 普通奖励=10%, VIP奖励=10%, 层数=8, 冻结=15天
    默认净利率: 13.5%  |  最坏净利率: 8.5%

  激进型（默认利润最大化）:
    加价率=1.60, 普通奖励=10%, VIP奖励=10%, 层数=15, 冻结=15天
    默认净利率: 13.7%  |  最坏净利率: 8.2%

