三叉树13层需要 2,391,483 用户


##########################################################################################
  加价率 = 1.05
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.05, 售价=84.0元, 利润=4.0元
  奖励比例=16%, 每笔奖励=0.64元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥  510,182.40 ¥   42,515.20        506.1单
       2          9    0.0%       11 ¥  170,060.16 ¥   14,171.68        168.7单
       3         27    0.0%       10 ¥   56,686.08 ¥    4,723.84         56.2单
       4         81    0.0%        9 ¥   18,894.72 ¥    1,574.56         18.7单
       5        243    0.0%        8 ¥    6,297.60 ¥      524.80          6.2单
       6        729    0.0%        7 ¥    2,098.56 ¥      174.88          2.1单
       7      2,187    0.1%        6 ¥      698.88 ¥       58.24          0.7单
       8      6,561    0.3%        5 ¥      232.32 ¥       19.36          0.2单
       9     19,683    0.8%        4 ¥       76.80 ¥        6.40          0.1单
      10     59,049    2.5%        3 ¥       24.96 ¥        2.08          0.0单
      11    177,147    7.4%        2 ¥        7.68 ¥        0.64          0.0单
      12    531,441   22.2%        1 ¥        1.92 ¥        0.16          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥        7.36 ¥        0.61           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥17,601,327
  全树月度奖励总流出: ¥1,466,777

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.05, 售价=126.0元, 利润=6.0元
  奖励比例=30%, 每笔奖励=-0.09元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥  -71,744.40 ¥   -5,978.70        -47.5单
       2          9    0.0%       11 ¥  -23,914.71 ¥   -1,992.89        -15.8单
       3         27    0.0%       10 ¥   -7,971.48 ¥     -664.29         -5.3单
       4         81    0.0%        9 ¥   -2,657.07 ¥     -221.42         -1.8单
       5        243    0.0%        8 ¥     -885.60 ¥      -73.80         -0.6单
       6        729    0.0%        7 ¥     -295.11 ¥      -24.59         -0.2单
       7      2,187    0.1%        6 ¥      -98.28 ¥       -8.19         -0.1单
       8      6,561    0.3%        5 ¥      -32.67 ¥       -2.72         -0.0单
       9     19,683    0.8%        4 ¥      -10.80 ¥       -0.90         -0.0单
      10     59,049    2.5%        3 ¥       -3.51 ¥       -0.29         -0.0单
      11    177,147    7.4%        2 ¥       -1.08 ¥       -0.09         -0.0单
      12    531,441   22.2%        1 ¥       -0.27 ¥       -0.02         -0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       -1.04 ¥       -0.09           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 0.0%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥-2,475,187
  全树月度奖励总流出: ¥-206,266

##########################################################################################
  加价率 = 1.1
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.1, 售价=88.0元, 利润=8.0元
  奖励比例=16%, 每笔奖励=1.28元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥1,020,364.80 ¥   85,030.40        966.3单
       2          9    0.0%       11 ¥  340,120.32 ¥   28,343.36        322.1单
       3         27    0.0%       10 ¥  113,372.16 ¥    9,447.68        107.4单
       4         81    0.0%        9 ¥   37,789.44 ¥    3,149.12         35.8单
       5        243    0.0%        8 ¥   12,595.20 ¥    1,049.60         11.9单
       6        729    0.0%        7 ¥    4,197.12 ¥      349.76          4.0单
       7      2,187    0.1%        6 ¥    1,397.76 ¥      116.48          1.3单
       8      6,561    0.3%        5 ¥      464.64 ¥       38.72          0.4单
       9     19,683    0.8%        4 ¥      153.60 ¥       12.80          0.1单
      10     59,049    2.5%        3 ¥       49.92 ¥        4.16          0.0单
      11    177,147    7.4%        2 ¥       15.36 ¥        1.28          0.0单
      12    531,441   22.2%        1 ¥        3.84 ¥        0.32          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       14.72 ¥        1.23           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥35,202,655
  全树月度奖励总流出: ¥2,933,555

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.1, 售价=132.0元, 利润=12.0元
  奖励比例=30%, 每笔奖励=1.62元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥1,291,399.20 ¥  107,616.60        815.3单
       2          9    0.0%       11 ¥  430,464.78 ¥   35,872.06        271.8单
       3         27    0.0%       10 ¥  143,486.64 ¥   11,957.22         90.6单
       4         81    0.0%        9 ¥   47,827.26 ¥    3,985.60         30.2单
       5        243    0.0%        8 ¥   15,940.80 ¥    1,328.40         10.1单
       6        729    0.0%        7 ¥    5,311.98 ¥      442.66          3.4单
       7      2,187    0.1%        6 ¥    1,769.04 ¥      147.42          1.1单
       8      6,561    0.3%        5 ¥      588.06 ¥       49.00          0.4单
       9     19,683    0.8%        4 ¥      194.40 ¥       16.20          0.1单
      10     59,049    2.5%        3 ¥       63.18 ¥        5.26          0.0单
      11    177,147    7.4%        2 ¥       19.44 ¥        1.62          0.0单
      12    531,441   22.2%        1 ¥        4.86 ¥        0.40          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       18.63 ¥        1.55           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥44,553,360
  全树月度奖励总流出: ¥3,712,780

##########################################################################################
  加价率 = 1.15
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.15, 售价=92.0元, 利润=12.0元
  奖励比例=16%, 每笔奖励=1.92元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥1,530,547.20 ¥  127,545.60       1386.4单
       2          9    0.0%       11 ¥  510,180.48 ¥   42,515.04        462.1单
       3         27    0.0%       10 ¥  170,058.24 ¥   14,171.52        154.0单
       4         81    0.0%        9 ¥   56,684.16 ¥    4,723.68         51.3单
       5        243    0.0%        8 ¥   18,892.80 ¥    1,574.40         17.1单
       6        729    0.0%        7 ¥    6,295.68 ¥      524.64          5.7单
       7      2,187    0.1%        6 ¥    2,096.64 ¥      174.72          1.9单
       8      6,561    0.3%        5 ¥      696.96 ¥       58.08          0.6单
       9     19,683    0.8%        4 ¥      230.40 ¥       19.20          0.2单
      10     59,049    2.5%        3 ¥       74.88 ¥        6.24          0.1单
      11    177,147    7.4%        2 ¥       23.04 ¥        1.92          0.0单
      12    531,441   22.2%        1 ¥        5.76 ¥        0.48          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       22.08 ¥        1.84           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥52,803,982
  全树月度奖励总流出: ¥4,400,332

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.15, 售价=138.0元, 利润=18.0元
  奖励比例=30%, 每笔奖励=3.33元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥2,654,542.80 ¥  221,211.90       1603.0单
       2          9    0.0%       11 ¥  884,844.27 ¥   73,737.02        534.3单
       3         27    0.0%       10 ¥  294,944.76 ¥   24,578.73        178.1单
       4         81    0.0%        9 ¥   98,311.59 ¥    8,192.63         59.4单
       5        243    0.0%        8 ¥   32,767.20 ¥    2,730.60         19.8单
       6        729    0.0%        7 ¥   10,919.07 ¥      909.92          6.6单
       7      2,187    0.1%        6 ¥    3,636.36 ¥      303.03          2.2单
       8      6,561    0.3%        5 ¥    1,208.79 ¥      100.73          0.7单
       9     19,683    0.8%        4 ¥      399.60 ¥       33.30          0.2单
      10     59,049    2.5%        3 ¥      129.87 ¥       10.82          0.1单
      11    177,147    7.4%        2 ¥       39.96 ¥        3.33          0.0单
      12    531,441   22.2%        1 ¥        9.99 ¥        0.83          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       38.30 ¥        3.19           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥91,581,906
  全树月度奖励总流出: ¥7,631,826

##########################################################################################
  加价率 = 1.2
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.2, 售价=96.0元, 利润=16.0元
  奖励比例=16%, 每笔奖励=2.56元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥2,040,729.60 ¥  170,060.80       1771.5单
       2          9    0.0%       11 ¥  680,240.64 ¥   56,686.72        590.5单
       3         27    0.0%       10 ¥  226,744.32 ¥   18,895.36        196.8单
       4         81    0.0%        9 ¥   75,578.88 ¥    6,298.24         65.6单
       5        243    0.0%        8 ¥   25,190.40 ¥    2,099.20         21.9单
       6        729    0.0%        7 ¥    8,394.24 ¥      699.52          7.3单
       7      2,187    0.1%        6 ¥    2,795.52 ¥      232.96          2.4单
       8      6,561    0.3%        5 ¥      929.28 ¥       77.44          0.8单
       9     19,683    0.8%        4 ¥      307.20 ¥       25.60          0.3单
      10     59,049    2.5%        3 ¥       99.84 ¥        8.32          0.1单
      11    177,147    7.4%        2 ¥       30.72 ¥        2.56          0.0单
      12    531,441   22.2%        1 ¥        7.68 ¥        0.64          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       29.44 ¥        2.45           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥70,405,309
  全树月度奖励总流出: ¥5,867,109

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.2, 售价=144.0元, 利润=24.0元
  奖励比例=30%, 每笔奖励=5.04元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥4,017,686.40 ¥  334,807.20       2325.0单
       2          9    0.0%       11 ¥1,339,223.76 ¥  111,601.98        775.0单
       3         27    0.0%       10 ¥  446,402.88 ¥   37,200.24        258.3单
       4         81    0.0%        9 ¥  148,795.92 ¥   12,399.66         86.1单
       5        243    0.0%        8 ¥   49,593.60 ¥    4,132.80         28.7单
       6        729    0.0%        7 ¥   16,526.16 ¥    1,377.18          9.6单
       7      2,187    0.1%        6 ¥    5,503.68 ¥      458.64          3.2单
       8      6,561    0.3%        5 ¥    1,829.52 ¥      152.46          1.1单
       9     19,683    0.8%        4 ¥      604.80 ¥       50.40          0.3单
      10     59,049    2.5%        3 ¥      196.56 ¥       16.38          0.1单
      11    177,147    7.4%        2 ¥       60.48 ¥        5.04          0.0单
      12    531,441   22.2%        1 ¥       15.12 ¥        1.26          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       57.96 ¥        4.83           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥138,610,453
  全树月度奖励总流出: ¥11,550,871

##########################################################################################
  加价率 = 1.25
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.25, 售价=100.0元, 利润=20.0元
  奖励比例=16%, 每笔奖励=3.20元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥2,550,912.00 ¥  212,576.00       2125.8单
       2          9    0.0%       11 ¥  850,300.80 ¥   70,858.40        708.6单
       3         27    0.0%       10 ¥  283,430.40 ¥   23,619.20        236.2单
       4         81    0.0%        9 ¥   94,473.60 ¥    7,872.80         78.7单
       5        243    0.0%        8 ¥   31,488.00 ¥    2,624.00         26.2单
       6        729    0.0%        7 ¥   10,492.80 ¥      874.40          8.7单
       7      2,187    0.1%        6 ¥    3,494.40 ¥      291.20          2.9单
       8      6,561    0.3%        5 ¥    1,161.60 ¥       96.80          1.0单
       9     19,683    0.8%        4 ¥      384.00 ¥       32.00          0.3单
      10     59,049    2.5%        3 ¥      124.80 ¥       10.40          0.1单
      11    177,147    7.4%        2 ¥       38.40 ¥        3.20          0.0单
      12    531,441   22.2%        1 ¥        9.60 ¥        0.80          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       36.80 ¥        3.07           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥88,006,637
  全树月度奖励总流出: ¥7,333,886

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.25, 售价=150.0元, 利润=30.0元
  奖励比例=30%, 每笔奖励=6.75元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥5,380,830.00 ¥  448,402.50       2989.3单
       2          9    0.0%       11 ¥1,793,603.25 ¥  149,466.94        996.4单
       3         27    0.0%       10 ¥  597,861.00 ¥   49,821.75        332.1单
       4         81    0.0%        9 ¥  199,280.25 ¥   16,606.69        110.7单
       5        243    0.0%        8 ¥   66,420.00 ¥    5,535.00         36.9单
       6        729    0.0%        7 ¥   22,133.25 ¥    1,844.44         12.3单
       7      2,187    0.1%        6 ¥    7,371.00 ¥      614.25          4.1单
       8      6,561    0.3%        5 ¥    2,450.25 ¥      204.19          1.4单
       9     19,683    0.8%        4 ¥      810.00 ¥       67.50          0.5单
      10     59,049    2.5%        3 ¥      263.25 ¥       21.94          0.1单
      11    177,147    7.4%        2 ¥       81.00 ¥        6.75          0.0单
      12    531,441   22.2%        1 ¥       20.25 ¥        1.69          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       77.63 ¥        6.47           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥185,639,000
  全树月度奖励总流出: ¥15,469,917

##########################################################################################
  加价率 = 1.3
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.3, 售价=104.0元, 利润=24.0元
  奖励比例=16%, 每笔奖励=3.84元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥3,061,094.40 ¥  255,091.20       2452.8单
       2          9    0.0%       11 ¥1,020,360.96 ¥   85,030.08        817.6单
       3         27    0.0%       10 ¥  340,116.48 ¥   28,343.04        272.5单
       4         81    0.0%        9 ¥  113,368.32 ¥    9,447.36         90.8单
       5        243    0.0%        8 ¥   37,785.60 ¥    3,148.80         30.3单
       6        729    0.0%        7 ¥   12,591.36 ¥    1,049.28         10.1单
       7      2,187    0.1%        6 ¥    4,193.28 ¥      349.44          3.4单
       8      6,561    0.3%        5 ¥    1,393.92 ¥      116.16          1.1单
       9     19,683    0.8%        4 ¥      460.80 ¥       38.40          0.4单
      10     59,049    2.5%        3 ¥      149.76 ¥       12.48          0.1单
      11    177,147    7.4%        2 ¥       46.08 ¥        3.84          0.0单
      12    531,441   22.2%        1 ¥       11.52 ¥        0.96          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       44.16 ¥        3.68           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥105,607,964
  全树月度奖励总流出: ¥8,800,664

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.3, 售价=156.0元, 利润=36.0元
  奖励比例=30%, 每笔奖励=8.46元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥6,743,973.60 ¥  561,997.80       3602.5单
       2          9    0.0%       11 ¥2,247,982.74 ¥  187,331.89       1200.8单
       3         27    0.0%       10 ¥  749,319.12 ¥   62,443.26        400.3单
       4         81    0.0%        9 ¥  249,764.58 ¥   20,813.71        133.4单
       5        243    0.0%        8 ¥   83,246.40 ¥    6,937.20         44.5单
       6        729    0.0%        7 ¥   27,740.34 ¥    2,311.69         14.8单
       7      2,187    0.1%        6 ¥    9,238.32 ¥      769.86          4.9单
       8      6,561    0.3%        5 ¥    3,070.98 ¥      255.91          1.6单
       9     19,683    0.8%        4 ¥    1,015.20 ¥       84.60          0.5单
      10     59,049    2.5%        3 ¥      329.94 ¥       27.49          0.2单
      11    177,147    7.4%        2 ¥      101.52 ¥        8.46          0.1单
      12    531,441   22.2%        1 ¥       25.38 ¥        2.11          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       97.29 ¥        8.11           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥232,667,546
  全树月度奖励总流出: ¥19,388,962

##########################################################################################
  加价率 = 1.35
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.35, 售价=108.0元, 利润=28.0元
  奖励比例=16%, 每笔奖励=4.48元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥3,571,276.80 ¥  297,606.40       2755.6单
       2          9    0.0%       11 ¥1,190,421.12 ¥   99,201.76        918.5单
       3         27    0.0%       10 ¥  396,802.56 ¥   33,066.88        306.2单
       4         81    0.0%        9 ¥  132,263.04 ¥   11,021.92        102.1单
       5        243    0.0%        8 ¥   44,083.20 ¥    3,673.60         34.0单
       6        729    0.0%        7 ¥   14,689.92 ¥    1,224.16         11.3单
       7      2,187    0.1%        6 ¥    4,892.16 ¥      407.68          3.8单
       8      6,561    0.3%        5 ¥    1,626.24 ¥      135.52          1.3单
       9     19,683    0.8%        4 ¥      537.60 ¥       44.80          0.4单
      10     59,049    2.5%        3 ¥      174.72 ¥       14.56          0.1单
      11    177,147    7.4%        2 ¥       53.76 ¥        4.48          0.0单
      12    531,441   22.2%        1 ¥       13.44 ¥        1.12          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       51.52 ¥        4.29           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥123,209,292
  全树月度奖励总流出: ¥10,267,441

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.35, 售价=162.0元, 利润=42.0元
  奖励比例=30%, 每笔奖励=10.17元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥8,107,117.20 ¥  675,593.10       4170.3单
       2          9    0.0%       11 ¥2,702,362.23 ¥  225,196.85       1390.1单
       3         27    0.0%       10 ¥  900,777.24 ¥   75,064.77        463.4单
       4         81    0.0%        9 ¥  300,248.91 ¥   25,020.74        154.4单
       5        243    0.0%        8 ¥  100,072.80 ¥    8,339.40         51.5单
       6        729    0.0%        7 ¥   33,347.43 ¥    2,778.95         17.2单
       7      2,187    0.1%        6 ¥   11,105.64 ¥      925.47          5.7单
       8      6,561    0.3%        5 ¥    3,691.71 ¥      307.64          1.9单
       9     19,683    0.8%        4 ¥    1,220.40 ¥      101.70          0.6单
      10     59,049    2.5%        3 ¥      396.63 ¥       33.05          0.2单
      11    177,147    7.4%        2 ¥      122.04 ¥       10.17          0.1单
      12    531,441   22.2%        1 ¥       30.51 ¥        2.54          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥      116.96 ¥        9.75           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥279,696,093
  全树月度奖励总流出: ¥23,308,008

##########################################################################################
  加价率 = 1.4
##########################################################################################

==========================================================================================
  普通用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=80.0元, 加价率=1.4, 售价=112.0元, 利润=32.0元
  奖励比例=16%, 每笔奖励=5.12元
  叉数=3, 树深=13层, maxLayers=15, 频率=3.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥4,081,459.20 ¥  340,121.60       3036.8单
       2          9    0.0%       11 ¥1,360,481.28 ¥  113,373.44       1012.3单
       3         27    0.0%       10 ¥  453,488.64 ¥   37,790.72        337.4单
       4         81    0.0%        9 ¥  151,157.76 ¥   12,596.48        112.5单
       5        243    0.0%        8 ¥   50,380.80 ¥    4,198.40         37.5单
       6        729    0.0%        7 ¥   16,788.48 ¥    1,399.04         12.5单
       7      2,187    0.1%        6 ¥    5,591.04 ¥      465.92          4.2单
       8      6,561    0.3%        5 ¥    1,858.56 ¥      154.88          1.4单
       9     19,683    0.8%        4 ¥      614.40 ¥       51.20          0.5单
      10     59,049    2.5%        3 ¥      199.68 ¥       16.64          0.1单
      11    177,147    7.4%        2 ¥       61.44 ¥        5.12          0.0单
      12    531,441   22.2%        1 ¥       15.36 ¥        1.28          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥       58.88 ¥        4.91           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥140,810,619
  全树月度奖励总流出: ¥11,734,218

==========================================================================================
  VIP用户 逐层人均奖励分析（最坏情况：100%解锁+提现）
==========================================================================================
  参数: 成本=120.0元, 加价率=1.4, 售价=168.0元, 利润=48.0元
  奖励比例=30%, 每笔奖励=11.88元
  叉数=3, 树深=13层, maxLayers=15, 频率=6.0次/月
  总用户数: 2,391,483

   Level        用户数      占比     可收层数         年总奖励/人         月均奖励/人         月均等价消费
  --------------------------------------------------------------------------------
       根          1       —        —             平台              —              —
       1          3    0.0%       12 ¥9,470,260.80 ¥  789,188.40       4697.5单
       2          9    0.0%       11 ¥3,156,741.72 ¥  263,061.81       1565.8单
       3         27    0.0%       10 ¥1,052,235.36 ¥   87,686.28        521.9单
       4         81    0.0%        9 ¥  350,733.24 ¥   29,227.77        174.0单
       5        243    0.0%        8 ¥  116,899.20 ¥    9,741.60         58.0单
       6        729    0.0%        7 ¥   38,954.52 ¥    3,246.21         19.3单
       7      2,187    0.1%        6 ¥   12,972.96 ¥    1,081.08          6.4单
       8      6,561    0.3%        5 ¥    4,312.44 ¥      359.37          2.1单
       9     19,683    0.8%        4 ¥    1,425.60 ¥      118.80          0.7单
      10     59,049    2.5%        3 ¥      463.32 ¥       38.61          0.2单
      11    177,147    7.4%        2 ¥      142.56 ¥       11.88          0.1单
      12    531,441   22.2%        1 ¥       35.64 ¥        2.97          0.0单
      13  1,594,323   66.7%        0 ¥        0.00 ¥        0.00          0.0单
  --------------------------------------------------------------------------------
      全树  2,391,483    100%          ¥      136.62 ¥       11.39           (人均)

  底部分析:
    最底层(Level 13): 1,594,323人 (66.7%), 月均奖励 ¥0.00
    顶部3层(Level 1-3): 39人 (0.0%), 占全树奖励 26.1%
    奖励=0的用户: 1,594,323人 (66.7%)

  全树年度奖励总流出: ¥326,724,639
  全树月度奖励总流出: ¥27,227,053

==========================================================================================
  加价率对比汇总（最坏情况，13层三叉树）
==========================================================================================

                                     ──── 普通用户 ────                          ──── VIP用户 ────
       加价率       每笔奖励       人均月奖     Level1月奖       每笔奖励       人均月奖     Level1月奖
  ----------------------------------------------------------------------------------
      1.05 ¥    0.64 ¥    0.61 ¥ 42,515.20 ¥   -0.09 ¥   -0.09 ¥ -5,978.70
      1.10 ¥    1.28 ¥    1.23 ¥ 85,030.40 ¥    1.62 ¥    1.55 ¥107,616.60
      1.15 ¥    1.92 ¥    1.84 ¥127,545.60 ¥    3.33 ¥    3.19 ¥221,211.90
      1.20 ¥    2.56 ¥    2.45 ¥170,060.80 ¥    5.04 ¥    4.83 ¥334,807.20
      1.25 ¥    3.20 ¥    3.07 ¥212,576.00 ¥    6.75 ¥    6.47 ¥448,402.50
      1.30 ¥    3.84 ¥    3.68 ¥255,091.20 ¥    8.46 ¥    8.11 ¥561,997.80
      1.35 ¥    4.48 ¥    4.29 ¥297,606.40 ¥   10.17 ¥    9.75 ¥675,593.10
      1.40 ¥    5.12 ¥    4.91 ¥340,121.60 ¥   11.88 ¥   11.39 ¥789,188.40

图表已保存到 /Users/jamesheden/Desktop/农脉 - AI赋能农业电商平台/tools/reward-model/output/
