====================================================================================================
  VIPж ‘дёҚеҗҢеЎ«е……зҺҮдёӢзҡ„дәәеқҮеҘ–еҠұеҲҶжһҗпјҲжңҖеқҸжғ…еҶөпјҢ13еұӮж·ұеәҰпјү
====================================================================================================
  VIPеҸӮж•°: жҲҗжң¬=120.0е…ғ, жҠҳжүЈ=0.95, еҘ–еҠұжҜ”дҫӢ=30%, йў‘зҺҮ=6.0ж¬Ў/жңҲ
  еЎ«е……зҺҮиҜҙжҳҺ:
    50%еЎ«е…… вҶ’ е№іеқҮжҜҸдәәжҺЁиҚҗ1.5дёӘVIP вҶ’ жҖ»з”ЁжҲ·вүҲ5,808
    75%еЎ«е…… вҶ’ е№іеқҮжҜҸдәәжҺЁиҚҗ2.2дёӘVIP вҶ’ жҖ»з”ЁжҲ·вүҲ681,763
    100%еЎ«е…… вҶ’ е№іеқҮжҜҸдәәжҺЁиҚҗ3.0дёӘVIP вҶ’ жҖ»з”ЁжҲ·вүҲ23,914,830

в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
  жұҮжҖ»пјҡдёҚеҗҢеҠ д»·зҺҮ Г— дёҚеҗҢеЎ«е……зҺҮ вҶ’ дәәеқҮжңҲеҘ–еҠұ
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
     еҠ д»·зҺҮ     е”®д»·     еҲ©ж¶Ұ     жҜҸз¬”еҘ–еҠұ         50%еЎ«е……         75%еЎ«е……        100%еЎ«е……
  ------------------------------------------------------------------------
    1.05 ВҘ 120 ВҘ  -0 ВҘ  -0.09          еҲ©ж¶ҰвүӨ0          еҲ©ж¶ҰвүӨ0          еҲ©ж¶ҰвүӨ0
    1.10 ВҘ 125 ВҘ   5 ВҘ   1.62  ВҘ      1.36  ВҘ      1.51  ВҘ      1.55
    1.15 ВҘ 131 ВҘ  11 ВҘ   3.33  ВҘ      2.79  ВҘ      3.10  ВҘ      3.19
    1.20 ВҘ 137 ВҘ  17 ВҘ   5.04  ВҘ      4.23  ВҘ      4.70  ВҘ      4.83
    1.25 ВҘ 142 ВҘ  22 ВҘ   6.75  ВҘ      5.66  ВҘ      6.29  ВҘ      6.47
    1.30 ВҘ 148 ВҘ  28 ВҘ   8.46  ВҘ      7.09  ВҘ      7.89  ВҘ      8.11
    1.35 ВҘ 154 ВҘ  34 ВҘ  10.17  ВҘ      8.53  ВҘ      9.48  ВҘ      9.75
    1.40 ВҘ 160 ВҘ  40 ВҘ  11.88  ВҘ      9.96  ВҘ     11.07  ВҘ     11.39

====================================================================================================
  50%еЎ«е……пјҲжҜҸдәәжҺЁиҚҗ1.5дёӘVIPпјүеҠ д»·зҺҮ=1.30 йҖҗеұӮиҜҰз»Ҷ
====================================================================================================
  жңүж•ҲеҸүж•°: 1.50 | жҖ»з”ЁжҲ·: 5,808 | дәәеқҮжңҲеҘ–: ВҘ7.09

   Level          з”ЁжҲ·ж•°      еҚ жҜ”     еҸҜж”¶еұӮж•°         жңҲеқҮеҘ–еҠұ/дәә         е№ҙжҖ»еҘ–еҠұ/дәә
  ----------------------------------------------------------------------
       1           15    0.3%       12 ВҘ      272.30 ВҘ    3,267.58
       2           22    0.4%       11 ВҘ      180.83 ВҘ    2,169.93
       3           34    0.6%       10 ВҘ      119.85 ВҘ    1,438.16
       4           51    0.9%        9 ВҘ       79.19 ВҘ      950.31
       5           76    1.3%        8 ВҘ       52.09 ВҘ      625.08
       6          114    2.0%        7 ВҘ       34.02 ВҘ      408.26
       7          171    2.9%        6 ВҘ       21.98 ВҘ      263.71
       8          256    4.4%        5 ВҘ       13.95 ВҘ      167.35
       9          384    6.6%        4 ВҘ        8.59 ВҘ      103.11
      10          577    9.9%        3 ВҘ        5.02 ВҘ       60.28
      11          865   14.9%        2 ВҘ        2.64 ВҘ       31.72
      12        1,297   22.3%        1 ВҘ        1.06 ВҘ       12.69
      13        1,946   33.5%        0 ВҘ        0.00 ВҘ        0.00
  ----------------------------------------------------------------------
      е№іеқҮ        5,808    100%          ВҘ        7.09

  еә•еұӮ(Level 13): 1,946дәә, жңҲеқҮВҘ0.00
  еҘ–еҠұ=0зҡ„з”ЁжҲ·: 1,946дәә (33.5%)
  йЎ¶йғЁ3еұӮ: 71дәә, еҚ жҖ»еҘ–еҠұ 29.5%

====================================================================================================
  75%еЎ«е……пјҲжҜҸдәәжҺЁиҚҗ2.2дёӘVIPпјүеҠ д»·зҺҮ=1.30 йҖҗеұӮиҜҰз»Ҷ
====================================================================================================
  жңүж•ҲеҸүж•°: 2.25 | жҖ»з”ЁжҲ·: 681,763 | дәәеқҮжңҲеҘ–: ВҘ7.89

   Level          з”ЁжҲ·ж•°      еҚ жҜ”     еҸҜж”¶еұӮж•°         жңҲеқҮеҘ–еҠұ/дәә         е№ҙжҖ»еҘ–еҠұ/дәә
  ----------------------------------------------------------------------
       1           22    0.0%       12 ВҘ   21,361.22 ВҘ  256,334.63
       2           51    0.0%       11 ВҘ    9,493.17 ВҘ  113,918.04
       3          114    0.0%       10 ВҘ    4,218.48 ВҘ   50,621.78
       4          256    0.0%        9 ВҘ    1,874.18 ВҘ   22,490.11
       5          577    0.1%        8 ВҘ      832.26 ВҘ    9,987.14
       6        1,297    0.2%        7 ВҘ      369.19 ВҘ    4,430.27
       7        2,919    0.4%        6 ВҘ      163.38 ВҘ    1,960.55
       8        6,568    1.0%        5 ВҘ       71.91 ВҘ      862.90
       9       14,779    2.2%        4 ВҘ       31.25 ВҘ      375.05
      10       33,253    4.9%        3 ВҘ       13.19 ВҘ      158.23
      11       74,818   11.0%        2 ВҘ        5.16 ВҘ       61.86
      12      168,341   24.7%        1 ВҘ        1.59 ВҘ       19.03
      13      378,768   55.6%        0 ВҘ        0.00 ВҘ        0.00
  ----------------------------------------------------------------------
      е№іеқҮ      681,763    100%          ВҘ        7.89

  еә•еұӮ(Level 13): 378,768дәә, жңҲеқҮВҘ0.00
  еҘ–еҠұ=0зҡ„з”ЁжҲ·: 378,768дәә (55.6%)
  йЎ¶йғЁ3еұӮ: 187дәә, еҚ жҖ»еҘ–еҠұ 26.7%

====================================================================================================
  100%еЎ«е……пјҲжҜҸдәәжҺЁиҚҗ3.0дёӘVIPпјүеҠ д»·зҺҮ=1.30 йҖҗеұӮиҜҰз»Ҷ
====================================================================================================
  жңүж•ҲеҸүж•°: 3.00 | жҖ»з”ЁжҲ·: 23,914,830 | дәәеқҮжңҲеҘ–: ВҘ8.11

   Level          з”ЁжҲ·ж•°      еҚ жҜ”     еҸҜж”¶еұӮж•°         жңҲеқҮеҘ–еҠұ/дәә         е№ҙжҖ»еҘ–еҠұ/дәә
  ----------------------------------------------------------------------
       1           30    0.0%       12 ВҘ  561,997.80 ВҘ6,743,973.60
       2           90    0.0%       11 ВҘ  187,331.89 ВҘ2,247,982.74
       3          270    0.0%       10 ВҘ   62,443.26 ВҘ  749,319.12
       4          810    0.0%        9 ВҘ   20,813.71 ВҘ  249,764.58
       5        2,430    0.0%        8 ВҘ    6,937.20 ВҘ   83,246.40
       6        7,290    0.0%        7 ВҘ    2,311.69 ВҘ   27,740.34
       7       21,870    0.1%        6 ВҘ      769.86 ВҘ    9,238.32
       8       65,610    0.3%        5 ВҘ      255.91 ВҘ    3,070.98
       9      196,830    0.8%        4 ВҘ       84.60 ВҘ    1,015.20
      10      590,490    2.5%        3 ВҘ       27.49 ВҘ      329.94
      11    1,771,470    7.4%        2 ВҘ        8.46 ВҘ      101.52
      12    5,314,410   22.2%        1 ВҘ        2.11 ВҘ       25.38
      13   15,943,230   66.7%        0 ВҘ        0.00 ВҘ        0.00
  ----------------------------------------------------------------------
      е№іеқҮ   23,914,830    100%          ВҘ        8.11

  еә•еұӮ(Level 13): 15,943,230дәә, жңҲеқҮВҘ0.00
  еҘ–еҠұ=0зҡ„з”ЁжҲ·: 15,943,230дәә (66.7%)
  йЎ¶йғЁ3еұӮ: 390дәә, еҚ жҖ»еҘ–еҠұ 26.1%

====================================================================================================
  еҗҢдёҖеұӮз”ЁжҲ·еңЁдёҚеҗҢеЎ«е……зҺҮдёӢзҡ„жңҲеқҮеҘ–еҠұеҜ№жҜ”пјҲеҠ д»·зҺҮ=1.30пјү
====================================================================================================
   Level          50%жңҲеқҮеҘ–      50%з”ЁжҲ·ж•°          75%жңҲеқҮеҘ–      75%з”ЁжҲ·ж•°         100%жңҲеқҮеҘ–     100%з”ЁжҲ·ж•°
  ------------------------------------------------------------------------------------
       1  ВҘ      272.30          15  ВҘ   21,361.22          22  ВҘ  561,997.80          30
       2  ВҘ      180.83          22  ВҘ    9,493.17          51  ВҘ  187,331.89          90
       3  ВҘ      119.85          34  ВҘ    4,218.48         114  ВҘ   62,443.26         270
       4  ВҘ       79.19          51  ВҘ    1,874.18         256  ВҘ   20,813.71         810
       5  ВҘ       52.09          76  ВҘ      832.26         577  ВҘ    6,937.20       2,430
       6  ВҘ       34.02         114  ВҘ      369.19       1,297  ВҘ    2,311.69       7,290
       7  ВҘ       21.98         171  ВҘ      163.38       2,919  ВҘ      769.86      21,870
       8  ВҘ       13.95         256  ВҘ       71.91       6,568  ВҘ      255.91      65,610
       9  ВҘ        8.59         384  ВҘ       31.25      14,779  ВҘ       84.60     196,830
      10  ВҘ        5.02         577  ВҘ       13.19      33,253  ВҘ       27.49     590,490
      11  ВҘ        2.64         865  ВҘ        5.16      74,818  ВҘ        8.46   1,771,470
      12  ВҘ        1.06       1,297  ВҘ        1.59     168,341  ВҘ        2.11   5,314,410
      13  ВҘ        0.00       1,946  ВҘ        0.00     378,768  ВҘ        0.00  15,943,230

      дәәеқҮ  ВҘ        7.09       5,808  ВҘ        7.89     681,763  ВҘ        8.11  23,914,830

====================================================================================================
  maxLayers Г— еЎ«е……зҺҮ вҶ’ дәәеқҮжңҲеҘ–пјҲеҠ д»·зҺҮ=1.30пјү
====================================================================================================
   maxLayers         50%дәәеқҮжңҲеҘ–         75%дәәеқҮжңҲеҘ–        100%дәәеқҮжңҲеҘ–
  ----------------------------------------------------------
           5  ВҘ        3.47  ВҘ        3.52  ВҘ        3.52
           6  ВҘ        4.14  ВҘ        4.23  ВҘ        4.23
           7  ВҘ        4.79  ВҘ        4.93  ВҘ        4.93
           8  ВҘ        5.40  ВҘ        5.62  ВҘ        5.64
           9  ВҘ        5.97  ВҘ        6.29  ВҘ        6.33
          10  ВҘ        6.47  ВҘ        6.94  ВҘ        7.01
          11  ВҘ        6.86  ВҘ        7.50  ВҘ        7.64
          12  ВҘ        7.09  ВҘ        7.89  ВҘ        8.11
          13  ВҘ        7.09  ВҘ        7.89  ВҘ        8.11

