农脉分润奖励系统 — 最坏情况盈利分析报告
生成时间: 2026-03-20T16:09:49.816407


============================================================
  单笔订单资金流分析（最坏情况：100%解锁+提现）
============================================================

  普通用户订单 (成本=80元, 加价率=1.30)
  售价:             ¥  104.00
  利润:             ¥   24.00
  平台利润(50%):    ¥   12.00  ← 可控
  基金池(18%):      ¥    4.32  ← 可控
  卖家产业基金(16%): -¥   3.84  ← 支出
  奖励流出(16%):    -¥   3.84  ← 最坏=全部流出
  ────────────────────────────
  平台单笔净收入:   ¥   12.48  (12.0% of 售价)

  VIP用户订单 (折扣率=0.95, 六分利润)
  售价:             ¥  148.20
  利润:             ¥   28.20
  平台利润(50%):    ¥   14.10  ← 可控
  基金池(10%):      ¥    2.82  ← 可控
  卖家产业基金(10%): -¥   2.82  ← 支出
  奖励流出(30%):    -¥   8.46  ← 最坏=全部流出
  ────────────────────────────
  平台单笔净收入:   ¥    8.46  (5.7% of 售价)
============================================================

============================================================
  最坏情况 月度P&L（100%解锁+100%提现）
============================================================
  月总营收:           ¥  3,727,125.00
  ├ 普通系统毛利:     ¥    648,000.00
  ├ VIP系统毛利:      ¥    169,200.00
  ├ VIP礼包收入:      ¥     22,500.00
  ├ 出局VIP纯利:      ¥      6,768.00
  平台可控收入:       ¥    542,160.00
  奖励回流(过期):     ¥          0.00
------------------------------------------------------------
  卖家产业基金:      -¥    120,600.00
  奖励提现流出:      -¥    154,440.00
  VIP推荐奖励:       -¥      2,625.00
  抽奖净成本:        -¥    270,000.00
  换货成本:          -¥      7,920.00
  运营成本:          -¥    186,356.25
============================================================
  月度净利润:         ¥   -170,513.25
  净利率:                     -4.57%
------------------------------------------------------------
  奖励池总量:         ¥    154,440.00
  奖励实际流出:       ¥    154,440.00
  奖励流出率:                 100.0%
  解锁率(普通/VIP):   100.0% / 100.0%
============================================================


============================================================
  四场景对比（默认参数 + 最坏情况）
============================================================
场景                           月净利润      净利率      奖励流出率      解锁率
------------------------------------------------------------
A 冷清 (普1/VIP2)       ¥  -226,089   -17.9%     100.0%    100%
B 正常 (普3/VIP6)       ¥  -170,513    -4.6%     100.0%    100%
C 活跃 (普8/VIP12)      ¥   -18,269    -0.2%     100.0%    100%
D 极端 (普15/VIP15)     ¥   192,529     1.2%     100.0%    100%
============================================================
  注：最坏情况 = 100%解锁 + 100%提现 + 无过期 + 无流失
