<template>
  <Screen>
    <AppHeader title="分类" />

    <view class="nm-hero">
      <text class="nm-hero__title">{{ activeCategoryLabel }}</text>
      <text class="nm-hero__meta">已加载 {{ filteredProducts.length }} 件 · 共 {{ products.length }} 件商品</text>
    </view>

    <ErrorState v-if="errorMessage" :text="errorMessage" @retry="onRefresh" />
    <view v-else-if="loading && filteredProducts.length === 0" class="nm-skeleton-wrap">
      <Skeleton :count="4" type="card" />
    </view>
    <EmptyState v-else-if="!loading && filteredProducts.length === 0" text="暂无该分类商品" hint="稍后再来看看" />
    <waterfall v-else class="nm-waterfall" column-count="2" column-gap="24rpx">
      <refresh class="nm-refresh" :display="refreshing ? 'show' : 'hide'" @refresh="onRefresh">
        <text class="nm-refresh__text">刷新中...</text>
      </refresh>
      <cell v-for="(item, index) in filteredProducts" :key="item.id" @click="goDetail(item.id)">
        <ProductCard :item="item" :image-height="getImageHeight(index)" />
      </cell>
      <loading class="nm-loading" :display="loading ? 'show' : 'hide'" @loading="onLoadMore">
        <LoadMore text="加载更多..." />
      </loading>
    </waterfall>
  </Screen>
</template>

<script>
import { navTo } from '@/utils/nav';
import Screen from '@/components/layout/Screen.nvue';
import AppHeader from '@/components/layout/AppHeader.nvue';
import ProductCard from '@/components/cards/ProductCard.nvue';
import { EmptyState, ErrorState, Skeleton, LoadMore } from '@/components';
import { ProductRepo } from '@/services/repos';

const CATEGORY_KEYWORDS = {
  fresh: ['生鲜', '鲜', '鸡蛋', '番茄', '生菜', '蓝莓'],
  vegetable: ['蔬菜', '生菜', '番茄', '菜'],
  fruit: ['水果', '蓝莓', '果'],
  organic: ['有机', '绿色'],
  grain: ['粮', '米', '胚芽', '谷'],
  tea: ['茶', '绿茶'],
  gift: ['礼盒', '礼品'],
  equipment: ['农资', '设备', '工具'],
};

export default {
  components: { Screen, AppHeader, ProductCard, EmptyState, ErrorState, Skeleton, LoadMore },
  data() {
    return {
      categories: [
        { id: 'fresh', label: '生鲜' },
        { id: 'vegetable', label: '蔬菜' },
        { id: 'fruit', label: '水果' },
        { id: 'organic', label: '天然有机' },
        { id: 'grain', label: '粮油' },
        { id: 'tea', label: '茶饮' },
        { id: 'gift', label: '礼盒' },
        { id: 'equipment', label: '农资' },
      ],
      activeCategory: 'fresh',
      products: [],
      page: 1,
      pageSize: 8,
      hasMore: true,
      loading: false,
      refreshing: false,
      errorMessage: '',
    };
  },
  computed: {
    activeCategoryLabel() {
      const found = this.categories.find((item) => item.id === this.activeCategory);
      return found ? found.label : '分类';
    },
    filteredProducts() {
      const keywords = CATEGORY_KEYWORDS[this.activeCategory] || [];
      if (keywords.length === 0) return this.products;
      return this.products.filter((product) => {
        const haystack = `${product.title} ${product.origin} ${product.tags.join(' ')}`;
        return keywords.some((keyword) => haystack.includes(keyword));
      });
    },
  },
  created() {
    this.fetchProducts(true);
  },
  onLoad(options) {
    if (options && options.id) {
      this.activeCategory = options.id;
    }
  },
  methods: {
    setCategory(id) {
      if (this.activeCategory === id) return;
      this.activeCategory = id;
      this.hasMore = true;
      this.fetchProducts(true);
    },
    goDetail(id) {
      navTo({ url: `/pages-sub/home/product-detail?id=${id}` });
    },
    getImageHeight(index) {
      const base = 240;
      return base + (index % 3) * 28;
    },
    async fetchProducts(reset) {
      if (this.loading) return;
      if (!this.hasMore && !reset) return;
      this.loading = true;
      const page = reset ? 1 : this.page + 1;
      const res = await ProductRepo.list({ page, pageSize: this.pageSize });
      if (res.ok) {
        this.errorMessage = '';
        this.products = reset ? res.data.items : this.products.concat(res.data.items);
        this.page = res.data.page;
        this.hasMore = res.data.hasMore;
      } else {
        this.errorMessage = res.error.message || '加载失败';
      }
      this.loading = false;
      if (this.refreshing) this.refreshing = false;
    },
    onRefresh() {
      if (this.refreshing) return;
      this.refreshing = true;
      this.hasMore = true;
      this.errorMessage = '';
      this.fetchProducts(true);
    },
    onLoadMore() {
      this.fetchProducts(false);
    },
  },
};
</script>

<style scoped lang="scss">
@use '@/styles/tokens.scss' as *;

.nm-hero {
  margin: $nm-space-xl $nm-space-xl $nm-space-lg;
  padding: $nm-space-lg;
  border-radius: $nm-radius-lg;
  background-color: $nm-surface;
  border: 1rpx solid transparent;
  box-shadow: $nm-shadow-sm;
}

.nm-hero__title {
  font-size: $nm-font-title3;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-hero__meta {
  margin-top: 12rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-waterfall {
  padding: 0 $nm-space-xl $nm-space-3xl;
}

.nm-refresh {
  height: 80rpx;
  align-items: center;
  justify-content: center;
}

.nm-refresh__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-skeleton-wrap {
  padding: 0 $nm-space-xl $nm-space-3xl;
}
</style>
