<template>
  <view class="nm-post" @click="emitPress">
    <view class="nm-post__header">
      <view class="nm-post__author" @click.stop="emitAuthor">
        <view class="nm-post__avatar" />
        <view class="nm-post__author-info">
          <view class="nm-post__name-row">
            <text class="nm-post__name" lines="1">{{ authorName }}</text>
            <Icon v-if="isCompany" class="nm-post__verify" name="check-decagram" :size="28" :color="accentBlue" />
          </view>
          <text class="nm-post__meta" lines="1">{{ authorTag }}</text>
          <view v-if="item.followed && item.intimacyLevel" class="nm-post__intimacy">
            <text class="nm-post__intimacy-text">亲密度 {{ item.intimacyLevel }}%</text>
            <view class="nm-post__intimacy-track">
              <view class="nm-post__intimacy-fill" :style="{ width: `${item.intimacyLevel}%` }" />
            </view>
          </view>
        </view>
      </view>
    <view class="nm-post__header-actions">
        <view
          v-if="canShowFollow"
          :class="['nm-post__follow', item.followed ? 'nm-post__follow--active' : '']"
          @click.stop="emitFollow"
        >
          <text :class="['nm-post__follow-text', item.followed ? 'nm-post__follow-text--active' : '']">
            {{ item.followed ? '已关注' : '关注' }}
          </text>
        </view>
        <view v-if="canShowMore" class="nm-post__more" @click.stop="emitMore">
          <Icon class="nm-post__more-icon" name="dots-horizontal" :size="36" :color="textSecondary" />
        </view>
      </view>
    </view>

    <view class="nm-post__media">
      <scroll-view v-if="useCarousel && imageList.length" class="nm-post__media-track" scroll-x show-scrollbar="false">
        <view v-for="(uri, index) in imageList" :key="`${item.id}-img-${index}`" class="nm-post__media-item">
          <image :src="uri" class="nm-post__media-image nm-post__media-image--detail" mode="aspectFill" />
          <view v-if="index === 0 && item.productId" class="nm-post__product-tag" @click.stop="emitProduct">
            <text class="nm-post__product-tag-text">{{ item.productTagLabel || '即看即买' }}</text>
          </view>
        </view>
      </scroll-view>
      <view v-else-if="useCarousel" class="nm-post__media-image nm-post__media-image--empty" />
      <template v-else>
        <image v-if="coverImage" :src="coverImage" class="nm-post__media-image" mode="aspectFill" />
        <view v-else class="nm-post__media-image nm-post__media-image--empty" />
        <view v-if="imageCount > 1" class="nm-post__image-count">
          <text class="nm-post__image-count-text">+{{ imageCount - 1 }}</text>
        </view>
        <view v-if="item.productId" class="nm-post__product-tag" @click.stop="emitProduct">
          <text class="nm-post__product-tag-text">{{ item.productTagLabel || '即看即买' }}</text>
        </view>
      </template>
    </view>

    <text class="nm-post__title" lines="2">{{ item.title }}</text>
    <text class="nm-post__content" lines="3">{{ item.content }}</text>

    <view v-if="item.tags && item.tags.length" class="nm-post__tags">
      <view v-for="tag in item.tags" :key="tag" class="nm-tag">
        <text class="nm-tag__text">{{ tag }}</text>
      </view>
    </view>

    <view class="nm-post__footer">
      <text class="nm-post__time">{{ item.createdAt || '刚刚' }}</text>
    <view class="nm-post__actions">
      <view class="nm-post__action" @click.stop="emitLike">
        <Icon
          class="nm-post__action-icon"
          :name="liked ? 'heart' : 'heart-outline'"
          :size="36"
          :color="liked ? dangerColor : textSecondary"
        />
        <text class="nm-post__action-text">{{ item.likes || 0 }}</text>
      </view>
      <view class="nm-post__action" @click.stop="emitComment">
        <Icon class="nm-post__action-icon" name="comment-processing-outline" :size="36" :color="textSecondary" />
        <text class="nm-post__action-text">{{ item.comments || 0 }}</text>
      </view>
      <view class="nm-post__action" @click.stop="emitShare">
        <Icon class="nm-post__action-icon" name="share-variant" :size="36" :color="textSecondary" />
        <text class="nm-post__action-text">{{ item.shares || 0 }}</text>
      </view>
    </view>
    </view>

    <view v-if="$slots.extra" class="nm-post__extra">
      <slot name="extra" />
    </view>
  </view>
</template>

<script>
import Icon from '@/components/ui/Icon.nvue';
// 帖子卡片（nvue）：农脉圈信息流使用（公共组件需中文注释）
export default {
  components: { Icon },
  props: {
    item: { type: Object, required: true },
    currentUserId: { type: String, default: '' },
    showFollow: { type: Boolean, default: true },
    showMore: { type: Boolean, default: true },
    mediaMode: { type: String, default: 'single' },
  },
  computed: {
    authorName() {
      return this.item.authorName || this.item.author || '匿名';
    },
    authorTag() {
      return [this.item.city, this.item.tag].filter(Boolean).join(' · ');
    },
    isCompany() {
      return this.item.authorType === 'company';
    },
    isSelf() {
      return this.currentUserId && this.item.authorId && this.item.authorId === this.currentUserId;
    },
    canShowFollow() {
      return this.showFollow && !this.isSelf;
    },
    canShowMore() {
      return this.showMore;
    },
    useCarousel() {
      return this.mediaMode === 'carousel';
    },
    imageList() {
      if (Array.isArray(this.item.images) && this.item.images.length) {
        return this.item.images;
      }
      return this.item.image ? [this.item.image] : [];
    },
    coverImage() {
      return this.imageList.length ? this.imageList[0] : '';
    },
    imageCount() {
      return this.imageList.length;
    },
    liked() {
      return Boolean(this.item.liked);
    },
    textSecondary() {
      return '#4B5B53';
    },
    accentBlue() {
      return '#2B6CB0';
    },
    dangerColor() {
      return '#C0392B';
    },
  },
  methods: {
    emitPress() {
      this.$emit('press', this.item);
    },
    emitAuthor() {
      this.$emit('author', this.item);
    },
    emitMore() {
      this.$emit('more', this.item);
    },
    emitProduct() {
      this.$emit('product', this.item);
    },
    emitLike() {
      this.$emit('like', this.item);
    },
    emitComment() {
      this.$emit('comment', this.item);
    },
    emitShare() {
      this.$emit('share', this.item);
    },
    emitFollow() {
      this.$emit('follow', this.item);
    },
  },
};
</script>

<style scoped lang="scss">
@use '@/styles/tokens.scss' as *;

.nm-post {
  padding: $nm-space-lg;
  border-radius: $nm-radius-lg;
  background-color: $nm-surface;
  box-shadow: $nm-shadow-sm;
  border: 1rpx solid transparent;
  margin-bottom: $nm-space-lg;
}

.nm-post__header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nm-post__author {
  flex-direction: row;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.nm-post__avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-brand-primary-soft;
  margin-right: 12rpx;
}

.nm-post__author-info {
  flex: 1;
  min-width: 0;
}

.nm-post__info {
  flex: 1;
  margin-left: $nm-space-sm;
}

.nm-post__name-row {
  flex-direction: row;
  align-items: center;
}

.nm-post__name {
  font-size: $nm-font-body;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-post__verify {
  margin-left: 6rpx;
  font-size: $nm-font-caption;
  color: $nm-accent-blue;
}

.nm-post__meta {
  margin-top: 4rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-post__intimacy {
  margin-top: 6rpx;
}

.nm-post__intimacy-text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-post__intimacy-track {
  width: 160rpx;
  height: 6rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-border;
  margin-top: 4rpx;
  overflow: hidden;
}

.nm-post__intimacy-fill {
  height: 100%;
  background-color: $nm-brand-primary;
}

.nm-post__header-actions {
  flex-direction: row;
  align-items: center;
}

.nm-post__follow {
  padding: 6rpx 14rpx;
  border-radius: $nm-radius-pill;
  border: 1rpx solid $nm-brand-primary;
  background-color: $nm-brand-primary;
  margin-right: 8rpx;
}

.nm-post__follow-text {
  font-size: $nm-font-caption;
  color: $nm-text-inverse;
}

.nm-post__follow--active {
  border-color: $nm-border;
  background-color: $nm-surface;
}

.nm-post__follow-text--active {
  color: $nm-text-secondary;
}

.nm-post__more {
  padding: 4rpx;
}

.nm-post__more-icon {
  color: $nm-text-secondary;
}

.nm-post__media {
  margin-top: $nm-space-sm;
  position: relative;
}

.nm-post__media-track {
  flex-direction: row;
}

.nm-post__media-item {
  margin-right: $nm-space-sm;
  position: relative;
}

.nm-post__media-image {
  width: 100%;
  height: 380rpx;
  border-radius: $nm-radius-md;
  background-color: $nm-skeleton;
}

.nm-post__media-image--detail {
  width: 520rpx;
  height: 420rpx;
}

.nm-post__media-image--empty {
  background-color: $nm-skeleton;
}

.nm-post__product-tag {
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
  padding: 6rpx 12rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-brand-primary-soft;
}

.nm-post__image-count {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  padding: 4rpx 10rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-overlay;
}

.nm-post__image-count-text {
  font-size: $nm-font-caption;
  color: $nm-text-inverse;
}

.nm-post__product-tag-text {
  font-size: $nm-font-caption;
  color: $nm-brand-primary;
}

.nm-post__title {
  margin-top: $nm-space-sm;
  font-size: $nm-font-title3;
  line-height: $nm-line-title3;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-post__content {
  margin-top: 6rpx;
  font-size: $nm-font-body;
  color: $nm-text-secondary;
}

.nm-post__tags {
  margin-top: $nm-space-sm;
  flex-direction: row;
  flex-wrap: wrap;
}

.nm-tag {
  padding: 6rpx 14rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-background;
  border: 1rpx solid $nm-border;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}

.nm-tag__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-post__footer {
  margin-top: $nm-space-sm;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nm-post__extra {
  margin-top: $nm-space-md;
  padding-top: $nm-space-md;
  border-top: 1rpx solid $nm-border;
}

.nm-post__time {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-post__actions {
  flex-direction: row;
}

.nm-post__action {
  flex-direction: row;
  align-items: center;
  margin-left: $nm-space-sm;
}

.nm-post__action-icon {
  color: $nm-text-secondary;
}

.nm-post__action-text {
  margin-left: 6rpx;
  font-size: $nm-font-caption;
  line-height: $nm-line-caption;
  color: $nm-text-secondary;
}
</style>
