<template>
  <view class="nm-wish">
    <view class="nm-wish__header">
      <view class="nm-wish__author">
        <view class="nm-wish__avatar" />
        <view>
          <text class="nm-wish__name">{{ authorName }}</text>
          <text class="nm-wish__meta">{{ item.createdAt || '刚刚' }}</text>
        </view>
      </view>
      <view class="nm-wish__badges">
        <view :class="['nm-pill', statusTone]">
          <text class="nm-pill__text">{{ statusLabel }}</text>
        </view>
        <view class="nm-pill nm-pill--power">
          <text class="nm-pill__text">心愿力 · {{ item.power || 0 }}</text>
        </view>
      </view>
    </view>

    <text class="nm-wish__title" number-of-lines="2">{{ item.title }}</text>
    <text class="nm-wish__content" number-of-lines="3">{{ item.content }}</text>

    <view v-if="item.tags && item.tags.length" class="nm-wish__tags">
      <view v-for="tag in item.tags" :key="tag" class="nm-tag">
        <text class="nm-tag__text">{{ tag }}</text>
      </view>
      <view v-if="item.companyName" class="nm-tag nm-tag--accent">
        <text class="nm-tag__text">@{{ item.companyName }}</text>
      </view>
    </view>

    <view v-if="item.badges && item.badges.length" class="nm-wish__tags">
      <view v-for="badge in item.badges" :key="badge.id" class="nm-tag nm-tag--accent">
        <text class="nm-tag__text">{{ badge.label }}</text>
      </view>
    </view>

    <view class="nm-wish__footer">
      <view class="nm-wish__count">
        <text class="nm-wish__count-label">评论</text>
        <text class="nm-wish__count-value">{{ item.comments }}</text>
      </view>
      <view class="nm-wish__like">
        <text class="nm-wish__count-label">赞</text>
        <text class="nm-wish__count-value">{{ item.likes }}</text>
      </view>
    </view>
  </view>
</template>

<script>
// 心愿卡片（nvue）：心愿池发现流使用（公共组件需中文注释）
export default {
  props: {
    item: { type: Object, required: true },
  },
  computed: {
    authorName() {
      if (typeof this.item.author === 'string') return this.item.author;
      if (this.item.author && this.item.author.name) return this.item.author.name;
      return '匿名';
    },
    statusLabel() {
      const status = this.item.status || '规划中';
      if (status === 'done' || status === '已实现') return '已实现';
      if (status === 'adopted' || status === '已采纳') return '已采纳';
      return '规划中';
    },
    statusTone() {
      const status = this.item.status || '规划中';
      if (status === 'done' || status === '已实现') return 'nm-pill--accent';
      if (status === 'adopted' || status === '已采纳') return 'nm-pill--brand';
      return 'nm-pill--neutral';
    },
  },
};
</script>

<style scoped lang="scss">
@use '@/styles/tokens.scss' as *;

.nm-wish {
  padding: $nm-space-lg;
  border-radius: $nm-radius-lg;
  background-color: $nm-surface;
  box-shadow: $nm-shadow-sm;
  border: 1rpx solid $nm-border;
  margin-bottom: $nm-space-lg;
}

.nm-wish__header {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nm-wish__author {
  flex-direction: row;
  align-items: center;
}

.nm-wish__avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-brand-primary-soft;
}

.nm-wish__info {
  flex: 1;
  margin-left: $nm-space-sm;
}

.nm-wish__name {
  font-size: $nm-font-body;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-wish__meta {
  margin-top: 4rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-wish__badges {
  align-items: flex-end;
}

.nm-pill {
  padding: 6rpx 14rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-background;
  border: 1rpx solid $nm-border;
  margin-bottom: 6rpx;
}

.nm-pill__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-pill--brand {
  background-color: $nm-brand-primary-soft;
  border-color: transparent;
}

.nm-pill--brand .nm-pill__text {
  color: $nm-brand-primary;
}

.nm-pill--accent {
  background-color: $nm-accent-blue-soft;
  border-color: transparent;
}

.nm-pill--accent .nm-pill__text {
  color: $nm-accent-blue;
}

.nm-pill--power {
  background-color: $nm-brand-primary-soft;
  border-color: transparent;
}

.nm-pill--power .nm-pill__text {
  color: $nm-brand-primary;
}

.nm-wish__title {
  margin-top: $nm-space-sm;
  font-size: $nm-font-title3;
  line-height: $nm-line-title3;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-wish__content {
  margin-top: 6rpx;
  font-size: $nm-font-body;
  color: $nm-text-secondary;
}

.nm-wish__tags {
  margin-top: $nm-space-sm;
  flex-direction: row;
  flex-wrap: wrap;
}

.nm-tag {
  padding: 6rpx 14rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-background;
  border: 1rpx solid $nm-border;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}

.nm-tag--accent {
  background-color: $nm-accent-blue-soft;
  border-color: transparent;
}

.nm-tag__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-tag--accent .nm-tag__text {
  color: $nm-accent-blue;
}

.nm-wish__footer {
  margin-top: $nm-space-sm;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nm-wish__count {
  flex-direction: row;
  align-items: center;
}

.nm-wish__count-label {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-wish__count-value {
  margin-left: 6rpx;
  font-size: $nm-font-caption;
  color: $nm-text-primary;
}

.nm-wish__like {
  flex-direction: row;
  align-items: center;
}
</style>
