<template>
  <Screen :safeTop="true">
    <list class="nm-list">
      <refresh class="nm-refresh" :display="refreshing ? 'show' : 'hide'" @refresh="onRefresh">
        <text class="nm-refresh__text">刷新中...</text>
      </refresh>

      <cell class="nm-header">
        <view class="nm-hero">
          <view class="nm-hero__row">
            <view>
              <text class="nm-hero__title">企业展览馆</text>
              <text class="nm-hero__subtitle">AI驱动的产地信任与合作入口</text>
            </view>
            <view class="nm-hero__badge">
              <text class="nm-hero__badge-text">AI</text>
            </view>
          </view>
          <view class="nm-hero__stats">
            <view v-for="(item, index) in stats" :key="item.label" class="nm-stat" :class="index === stats.length - 1 ? 'nm-stat--last' : ''">
              <text class="nm-stat__label">{{ item.label }}</text>
              <text class="nm-stat__value">{{ item.value }}</text>
            </view>
          </view>
        </view>

        <view class="nm-switch-row">
          <view
            v-for="mode in viewModes"
            :key="mode.id"
            :class="['nm-chip', viewMode === mode.id ? 'nm-chip--active' : '']"
            @click="viewMode = mode.id"
          >
            <Icon
              class="nm-chip__icon"
              :name="mode.icon"
              :size="28"
              :color="viewMode === mode.id ? textInverse : textSecondary"
            />
            <text class="nm-chip__text">{{ mode.label }}</text>
          </view>
        </view>

        <view v-if="viewMode === 'map'" class="nm-switch-row">
          <view
            v-for="provider in mapProviders"
            :key="provider.value"
            :class="['nm-chip', mapProvider === provider.value ? 'nm-chip--active' : '']"
            @click="mapProvider = provider.value"
          >
            <text class="nm-chip__text">{{ provider.label }} · {{ provider.note }}</text>
          </view>
        </view>

        <scroll-view class="nm-filters" scroll-x>
          <view class="nm-filters__row">
            <view
              v-for="filter in filters"
              :key="filter.id"
              :class="['nm-chip', activeFilter === filter.id ? 'nm-chip--active' : '']"
              @click="activeFilter = filter.id"
            >
              <text class="nm-chip__text">{{ filter.label }}</text>
            </view>
          </view>
        </scroll-view>

        <view v-if="viewMode === 'map'" class="nm-map-card">
          <view class="nm-map__canvas">
            <view class="nm-map__grid nm-map__grid--h" />
            <view class="nm-map__grid nm-map__grid--v" />
            <view class="nm-map__provider">
              <text class="nm-map__provider-text">{{ mapProviderMeta.label }} · {{ mapProviderStatus }}</text>
            </view>
            <view
              v-for="(company, index) in mapMarkers"
              :key="`marker-${company.id}`"
              class="nm-map__marker"
              :style="markerStyle(index)"
              @click="goDetail(company.id)"
            >
              <view class="nm-map__marker-pulse" />
            </view>
          </view>
          <view class="nm-map__meta">
            <text class="nm-map__meta-title">企业点位（{{ searchedCompanies.length }}）</text>
            <text class="nm-map__meta-desc">点击地图点位可查看企业详情</text>
            <text v-if="!mapSdkReady" class="nm-map__meta-note">接入真实地图需构建 Dev Client 并配置 SDK Key</text>
          </view>
        </view>

        <view class="nm-search-area">
          <view class="nm-search-input">
            <Icon class="nm-search-icon" name="magnify" :size="40" :color="textMuted" />
            <input
              class="nm-search-field"
              placeholder="搜索企业/城市/距离/认证（如：苏州 GAP 20km）"
              placeholder-class="nm-search-placeholder"
              v-model="searchQuery"
            />
            <view v-if="searchQuery" class="nm-search-clear" @click="searchQuery = ''">
              <Icon name="close-circle" :size="36" :color="textMuted" />
            </view>
          </view>
          <text v-if="searchQuery" class="nm-search-meta">搜索到 {{ searchedCompanies.length }} 家企业</text>
        </view>

        <text class="nm-section-title">企业列表</text>
      </cell>

      <cell v-if="errorMessage">
        <ErrorState :text="errorMessage" @retry="onRefresh" />
      </cell>
      <cell v-else-if="loading && searchedCompanies.length === 0">
        <Skeleton :count="3" type="card" class="nm-skeleton-wrap" />
      </cell>
      <cell v-else-if="!loading && searchedCompanies.length === 0">
        <EmptyState :text="searchQuery ? '未找到匹配企业' : '暂无企业'" />
      </cell>
      <cell v-else v-for="item in searchedCompanies" :key="item.id" @click="goDetail(item.id)">
        <CompanyCard :item="item" />
      </cell>

      <loading class="nm-loading" :display="loading ? 'show' : 'hide'" @loading="onLoadMore">
        <LoadMore text="加载更多..." />
      </loading>
    </list>
  </Screen>
</template>

<script>
import { navTo } from '@/utils/nav';
import Screen from '@/components/layout/Screen.nvue';
import CompanyCard from '@/components/cards/CompanyCard.nvue';
import Icon from '@/components/ui/Icon.nvue';
import { EmptyState, ErrorState, Skeleton, LoadMore } from '@/components';
import { CompanyRepo } from '@/services/repos';

export default {
  components: { Screen, CompanyCard, Icon, EmptyState, ErrorState, Skeleton, LoadMore },
  data() {
    return {
      textSecondary: '#4B5B53',
      textMuted: '#8A9B90',
      textInverse: '#FFFFFF',
      viewMode: 'list',
      mapProvider: 'amap',
      activeFilter: 'all',
      searchQuery: '',
      viewModes: [
        { id: 'list', label: '列表', icon: 'format-list-bulleted' },
        { id: 'map', label: '地图', icon: 'map' },
      ],
      mapProviders: [
        { value: 'amap', label: '高德', note: '推荐' },
        { value: 'tencent', label: '腾讯', note: '备用' },
      ],
      markerPositions: [
        { left: '16%', top: '32%' },
        { left: '42%', top: '28%' },
        { left: '68%', top: '40%' },
        { left: '28%', top: '62%' },
        { left: '58%', top: '66%' },
      ],
      filters: [
        { id: 'all', label: '全部' },
        { id: 'nearby', label: '附近 20km' },
        { id: 'certified', label: '品质认证' },
        { id: 'direct', label: '产地直供' },
        { id: 'lowcarbon', label: '低碳种植' },
      ],
      companies: [],
      page: 1,
      pageSize: 6,
      hasMore: true,
      loading: false,
      refreshing: false,
      errorMessage: '',
    };
  },
  created() {
    this.fetchCompanies(true);
  },
  computed: {
    filteredCompanies() {
      if (this.activeFilter === 'nearby') {
        return this.companies.filter((item) => item.distanceKm <= 20);
      }
      if (this.activeFilter === 'certified') {
        return this.companies.filter((item) => item.badges.includes('品质认证'));
      }
      if (this.activeFilter === 'direct') {
        return this.companies.filter((item) => item.badges.includes('产地直供'));
      }
      if (this.activeFilter === 'lowcarbon') {
        return this.companies.filter((item) => item.badges.includes('低碳种植'));
      }
      return this.companies;
    },
    searchedCompanies() {
      const query = this.searchQuery.trim();
      if (!query) return this.filteredCompanies;

      const normalized = query.toLowerCase();
      const distanceMatch = normalized.match(/(\d+(?:\.\d+)?)\s*(km|公里)/i);
      const distanceLimit = distanceMatch ? Number(distanceMatch[1]) : normalized.includes('附近') ? 20 : null;

      const keywords = normalized
        .split(/[\s,，、/]+/)
        .map((item) => item.trim())
        .filter((item) => item.length > 0 && !item.includes('km') && !item.includes('公里') && item !== '附近');

      const badgeKeywordMap = {
        有机: '品质认证',
        绿色: '品质认证',
        gap: '品质认证',
        认证: '品质认证',
        证书: '品质认证',
        直供: '产地直供',
        产地: '产地直供',
        低碳: '低碳种植',
        基地: '优选基地',
      };

      const badgeHints = [];
      keywords.forEach((keyword) => {
        Object.keys(badgeKeywordMap).forEach((key) => {
          if (keyword.includes(key)) badgeHints.push(badgeKeywordMap[key]);
        });
      });

      const scored = this.filteredCompanies
        .map((company) => {
          if (distanceLimit !== null && company.distanceKm > distanceLimit) {
            return null;
          }

          const name = company.name.toLowerCase();
          const business = company.mainBusiness.toLowerCase();
          const location = company.location.toLowerCase();
          const badges = company.badges.join(' ').toLowerCase();

          let score = 0;
          keywords.forEach((keyword) => {
            if (name.includes(keyword)) {
              score += 5;
              return;
            }
            if (business.includes(keyword)) {
              score += 3;
              return;
            }
            if (location.includes(keyword)) {
              score += 3;
              return;
            }
            if (badges.includes(keyword)) {
              score += 4;
              return;
            }
          });

          badgeHints.forEach((badge) => {
            if (company.badges.includes(badge)) {
              score += 4;
            }
          });

          if (distanceLimit !== null) {
            score += Math.max(0, (distanceLimit - company.distanceKm) / Math.max(distanceLimit, 1));
          }

          if (keywords.length === 0 && badgeHints.length === 0) {
            score = 1;
          }

          return score > 0 ? { company, score } : null;
        })
        .filter((item) => item)
        .sort((a, b) => b.score - a.score)
        .map((item) => item.company);

      return scored;
    },
    mapProviderMeta() {
      return this.mapProviders.find((item) => item.value === this.mapProvider) || { label: '地图', note: '' };
    },
    mapProviderStatus() {
      return this.mapSdkReady ? '已接入' : '占位';
    },
    mapMarkers() {
      return this.searchedCompanies.slice(0, this.markerPositions.length);
    },
    stats() {
      const nearby = this.companies.filter((item) => item.distanceKm <= 20).length;
      const certified = this.companies.filter((item) => item.badges.includes('品质认证')).length;
      return [
        { label: '合作企业', value: this.companies.length },
        { label: '附近 20km', value: nearby },
        { label: '品质认证', value: certified },
      ];
    },
  },
  methods: {
    goSearch() {
      navTo({ url: '/pages-sub/common/search' });
    },
    goDetail(id) {
      navTo({ url: `/pages-sub/museum/company-detail?id=${id}` });
    },
    async fetchCompanies(reset) {
      if (this.loading) return;
      if (!this.hasMore && !reset) return;
      this.loading = true;
      const page = reset ? 1 : this.page + 1;
      const res = await CompanyRepo.list({ page, pageSize: this.pageSize });
      if (res.ok) {
        this.errorMessage = '';
        this.companies = reset ? res.data.items : this.companies.concat(res.data.items);
        this.page = res.data.page;
        this.hasMore = res.data.hasMore;
      } else {
        this.errorMessage = res.error.message || '加载失败';
      }
      this.loading = false;
      if (this.refreshing) this.refreshing = false;
    },
    onRefresh() {
      if (this.refreshing) return;
      this.refreshing = true;
      this.hasMore = true;
      this.errorMessage = '';
      this.fetchCompanies(true);
    },
    onLoadMore() {
      this.fetchCompanies(false);
    },
    markerStyle(index) {
      const position = this.markerPositions[index] || { left: '0%', top: '0%' };
      return {
        left: position.left,
        top: position.top,
      };
    },
  },
};
</script>

<style scoped lang="scss">
@use '@/styles/tokens.scss' as *;

.nm-list {
  padding: 0 $nm-space-xl $nm-space-3xl;
}

.nm-header {
  padding: $nm-space-lg 0 $nm-space-sm;
  margin-bottom: $nm-space-lg;
}

.nm-hero {
  padding: 36rpx;
  border-radius: $nm-radius-xl;
  background-color: $nm-brand-primary;
  margin-bottom: $nm-space-lg;
}

.nm-hero__row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nm-hero__title {
  font-size: $nm-font-title2;
  font-weight: 600;
  color: $nm-text-inverse;
}

.nm-hero__subtitle {
  margin-top: 6rpx;
  font-size: $nm-font-caption;
  color: $nm-text-inverse;
}

.nm-hero__badge {
  padding: 8rpx 20rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-accent-blue-soft;
}

.nm-hero__badge-text {
  font-size: $nm-font-caption;
  color: $nm-accent-blue;
}

.nm-hero__stats {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 28rpx;
}

.nm-stat {
  flex: 1;
  padding: 24rpx;
  border-radius: $nm-radius-md;
  background-color: $nm-brand-primary-dark;
  margin-right: 20rpx;
}

.nm-stat--last {
  margin-right: 0;
}

.nm-stat__label {
  font-size: $nm-font-caption;
  color: $nm-text-inverse;
}

.nm-stat__value {
  margin-top: 6rpx;
  font-size: $nm-font-title3;
  font-weight: 600;
  color: $nm-text-inverse;
}

.nm-switch-row {
  flex-direction: row;
  margin-top: $nm-space-md;
  flex-wrap: wrap;
}

.nm-chip {
  padding: 16rpx 28rpx;
  border-radius: $nm-radius-pill;
  border: 1rpx solid $nm-border;
  background-color: $nm-surface;
  margin-right: $nm-space-sm;
  margin-bottom: $nm-space-sm;
  flex-direction: row;
  align-items: center;
}

.nm-chip__icon {
  margin-right: 8rpx;
}

.nm-chip--active {
  background-color: $nm-brand-primary;
  border-color: transparent;
}

.nm-chip__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-chip--active .nm-chip__text {
  color: $nm-text-inverse;
}

.nm-filters {
  margin-top: $nm-space-sm;
  padding: $nm-space-md 0;
}

.nm-filters__row {
  flex-direction: row;
}

.nm-map-card {
  border-radius: $nm-radius-lg;
  background-color: $nm-surface;
  border: 1rpx solid transparent;
  box-shadow: $nm-shadow-sm;
  overflow: hidden;
  margin-bottom: $nm-space-lg;
}

.nm-map__canvas {
  height: 440rpx;
  background-color: $nm-brand-primary-soft;
  position: relative;
  overflow: hidden;
}

.nm-map__grid {
  position: absolute;
  background-color: $nm-border;
  opacity: 0.5;
}

.nm-map__grid--h {
  top: 50%;
  left: 0;
  right: 0;
  height: 2rpx;
}

.nm-map__grid--v {
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2rpx;
}

.nm-map__provider {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  padding: 8rpx 20rpx;
  border-radius: $nm-radius-pill;
  border: 1rpx solid $nm-border;
  background-color: $nm-surface;
}

.nm-map__provider-text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-map__marker {
  position: absolute;
  width: 28rpx;
  height: 28rpx;
  border-radius: $nm-radius-pill;
  border: 4rpx solid $nm-surface;
  background-color: $nm-accent-blue;
  align-items: center;
  justify-content: center;
}

.nm-map__marker-pulse {
  position: absolute;
  width: 52rpx;
  height: 52rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-accent-blue-soft;
  opacity: 0.35;
}

.nm-map__meta {
  padding: $nm-space-md;
}

.nm-map__meta-title {
  font-size: $nm-font-body;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-map__meta-desc {
  margin-top: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-map__meta-note {
  margin-top: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-muted;
}

.nm-search-area {
  margin-top: $nm-space-md;
}

.nm-search-input {
  flex-direction: row;
  align-items: center;
  padding: 16rpx 24rpx;
  border-radius: $nm-radius-lg;
  background-color: $nm-surface;
  border: 1rpx solid $nm-border;
  font-size: $nm-font-body;
  color: $nm-text-primary;
}

.nm-search-icon {
  margin-right: 16rpx;
}

.nm-search-field {
  flex: 1;
  height: 48rpx;
  font-size: $nm-font-body;
  color: $nm-text-primary;
}

.nm-search-placeholder {
  color: $nm-muted;
}

.nm-search-clear {
  margin-left: 16rpx;
}

.nm-search-meta {
  margin-top: 6rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-section-title {
  margin-top: $nm-space-lg;
  font-size: $nm-font-title3;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-refresh {
  height: 80rpx;
  align-items: center;
  justify-content: center;
}

.nm-refresh__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-skeleton-wrap {
  padding: 0 0 $nm-space-xl;
}
</style>
      mapSdkReady: false,
