<template>
  <view class="nm-header">
    <view class="nm-header__left">
      <slot name="left">
        <view class="nm-header__spacer" />
      </slot>
    </view>
    <view class="nm-header__center">
      <text class="nm-header__title">{{ title }}</text>
    </view>
    <view class="nm-header__right">
      <slot />
    </view>
  </view>
</template>

<script>
// 统一页头（nvue）：标题/右侧操作
export default {
  props: {
    title: { type: String, default: '' },
  },
};
</script>

<style scoped lang="scss">
@use '@/styles/tokens.scss' as *;

.nm-header {
  height: 96rpx;
  padding: 0 $nm-space-xl;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $nm-background;
  border-bottom: 1rpx solid $nm-border;
}

.nm-header__left,
.nm-header__right {
  width: 180rpx;
  display: flex;
  align-items: center;
}

.nm-header__center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nm-header__right {
  justify-content: flex-end;
}

.nm-header__title {
  font-size: $nm-font-title3;
  line-height: $nm-line-title3;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-header__spacer {
  width: 64rpx;
  height: 64rpx;
}
</style>
