<template>
  <view :class="['nm-screen', safeTop ? 'nm-safe-top' : '', safeBottom ? 'nm-safe-bottom' : '']">
    <slot />
  </view>
</template>

<script>
// 页面容器（nvue）：安全区与背景色
export default {
  props: {
    safeTop: { type: Boolean, default: true },
    safeBottom: { type: Boolean, default: false },
  },
};
</script>

<style scoped lang="scss">
@use '@/styles/tokens.scss' as *;

.nm-screen {
  flex: 1;
  background-color: $nm-background;
}

.nm-safe-top {
  padding-top: env(safe-area-inset-top);
  padding-top: constant(safe-area-inset-top);
}

.nm-safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
}
</style>
