<template>
  <Screen :safeTop="true">
    <list class="nm-list">
      <refresh class="nm-refresh" :display="refreshing ? 'show' : 'hide'" @refresh="onRefresh">
        <text class="nm-refresh__text">刷新中...</text>
      </refresh>

      <cell class="nm-header">
        <view class="nm-title-row">
          <view class="nm-title-main">
            <text class="nm-title" lines="1">农脉圈</text>
            <text class="nm-subtitle" lines="1">连接消费者与生产者的内容社区</text>
          </view>
          <view class="nm-ops-btn" @click="goOps">
            <Icon class="nm-ops-icon" name="chart-line" :size="32" :color="accentBlue" />
            <text class="nm-ops-text">运营中心</text>
          </view>
        </view>

        <view class="nm-composer">
        <view class="nm-composer__header">
          <view class="nm-composer__info">
            <text class="nm-composer__title" lines="1">想分享今天的农场动态？</text>
            <text class="nm-composer__desc" lines="1">支持模板发布与 AI 文案助手</text>
          </view>
          <view class="nm-composer__primary" @click="goCreate">
            <text class="nm-composer__primary-text">去发布</text>
          </view>
          </view>
          <view class="nm-composer__row">
            <view class="nm-composer__chip" @click="goTemplate">
              <Icon class="nm-composer__chip-icon" name="file-document-outline" :size="32" :color="textSecondary" />
              <text class="nm-composer__chip-text">模板发布</text>
            </view>
            <view class="nm-composer__chip" @click="goAiAssist">
              <Icon class="nm-composer__chip-icon" name="auto-fix" :size="32" :color="accentBlue" />
              <text class="nm-composer__chip-text">AI 文案助手</text>
            </view>
            <view class="nm-composer__tag">#育苗期#</view>
          </view>
        </view>

        <view class="nm-toolbar">
          <view class="nm-tabs">
            <view
              v-for="tab in tabs"
              :key="tab.id"
              :class="['nm-tab', activeTab === tab.id ? 'nm-tab--active' : '']"
              @click="activeTab = tab.id"
            >
              <text :class="['nm-tab__text', activeTab === tab.id ? 'nm-tab__text--active' : '']">{{ tab.label }}</text>
            </view>
          </view>
          <view class="nm-sort">
            <text
              v-for="item in sortOptions"
              :key="item.id"
              :class="['nm-sort__item', sortBy === item.id ? 'nm-sort__item--active' : '']"
              @click="sortBy = item.id"
            >
              {{ item.label }}
            </text>
          </view>
        </view>
      </cell>

      <cell v-if="errorMessage">
        <ErrorState :text="errorMessage" @retry="onRefresh" />
      </cell>
      <cell v-else-if="loading && posts.length === 0">
        <Skeleton :count="3" type="card" class="nm-skeleton-wrap" />
      </cell>
      <cell v-else-if="!loading && posts.length === 0">
        <view v-if="activeTab === 'following'" class="nm-empty-block">
          <EmptyState text="暂无关注内容" />
          <view class="nm-suggest">
            <view class="nm-suggest__header">
              <view>
                <text class="nm-suggest__title">推荐关注</text>
                <text class="nm-suggest__desc">根据同城与兴趣为你推荐</text>
              </view>
              <text class="nm-suggest__link" @click="showMoreSuggestion">发现更多</text>
            </view>
            <view v-if="suggestions.sameCity.length" class="nm-suggest__group">
              <text class="nm-suggest__group-title">同城推荐</text>
              <view
                v-for="item in suggestions.sameCity"
                :key="`city-${item.id}`"
                class="nm-suggest__row"
                @click="openSuggestion(item)"
              >
                <view class="nm-suggest__avatar" />
                <view class="nm-suggest__info">
                  <text class="nm-suggest__name" lines="1">{{ item.name }}</text>
                  <text class="nm-suggest__meta" lines="1">{{ formatSuggestionMeta(item) }}</text>
                </view>
                <view
                  :class="['nm-suggest__follow', item.followed ? 'nm-suggest__follow--active' : '']"
                  @click.stop="toggleSuggestionFollow(item)"
                >
                  <text class="nm-suggest__follow-text">{{ item.followed ? '已关注' : '关注' }}</text>
                </view>
              </view>
            </view>
            <view v-if="suggestions.sameInterest.length" class="nm-suggest__group">
              <text class="nm-suggest__group-title">同好推荐</text>
              <view
                v-for="item in suggestions.sameInterest"
                :key="`interest-${item.id}`"
                class="nm-suggest__row"
                @click="openSuggestion(item)"
              >
                <view class="nm-suggest__avatar" />
                <view class="nm-suggest__info">
                  <text class="nm-suggest__name" lines="1">{{ item.name }}</text>
                  <text class="nm-suggest__meta" lines="1">{{ formatSuggestionMeta(item) }}</text>
                </view>
                <view
                  :class="['nm-suggest__follow', item.followed ? 'nm-suggest__follow--active' : '']"
                  @click.stop="toggleSuggestionFollow(item)"
                >
                  <text class="nm-suggest__follow-text">{{ item.followed ? '已关注' : '关注' }}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <EmptyState v-else :text="activeTab === 'mine' ? '暂无发布' : '暂无内容'" />
      </cell>
      <cell v-else v-for="item in posts" :key="item.id">
        <PostCard
          :item="item"
          :currentUserId="userId"
          @press="goDetail(item.id)"
          @author="openAuthor(item)"
          @more="openMore(item)"
          @product="openProduct(item)"
          @like="onLike(item)"
          @comment="goDetail(item.id)"
          @share="openShare(item)"
          @follow="toggleFollow(item)"
        />
        <view v-if="activeTab === 'mine'" class="nm-my-actions">
          <view class="nm-action-btn" @click="editPost(item.id)">编辑</view>
          <view class="nm-action-btn nm-action-btn--danger" @click="deletePost(item.id)">删除</view>
        </view>
      </cell>

      <loading class="nm-loading" :display="loading ? 'show' : 'hide'" @loading="onLoadMore">
        <LoadMore text="加载更多..." />
      </loading>
    </list>

    <ProductQuickSheet :open="productSheetOpen" :productId="productId" @close="productSheetOpen = false" />
    <PostShareSheet
      :open="shareOpen"
      :title="sharePost ? sharePost.title : undefined"
      :content="sharePost ? sharePost.content : undefined"
      :author="sharePost ? sharePost.authorName || sharePost.author : undefined"
      :cover="sharePost ? (sharePost.images && sharePost.images.length ? sharePost.images[0] : sharePost.image) : undefined"
      :tags="sharePost ? sharePost.tags : undefined"
      :createdAt="sharePost ? sharePost.createdAt : undefined"
      @close="shareOpen = false"
    />
  </Screen>
</template>

<script>
import { navTo } from '@/utils/nav';
import Screen from '@/components/layout/Screen.nvue';
import PostCard from '@/components/cards/PostCard.nvue';
import { EmptyState, ErrorState, Skeleton, LoadMore } from '@/components';
import Icon from '@/components/ui/Icon.nvue';
import { PostShareSheet, ProductQuickSheet } from '@/components/overlay';
import { FeedRepo } from '@/services/repos';

export default {
  components: { Screen, PostCard, EmptyState, ErrorState, Skeleton, LoadMore, PostShareSheet, ProductQuickSheet, Icon },
  data() {
    return {
      userId: 'u_mock',
      accentBlue: '#2B6CB0',
      textSecondary: '#4B5B53',
      tabs: [
        { id: 'recommend', label: '推荐' },
        { id: 'following', label: '关注' },
        { id: 'company', label: '企业' },
        { id: 'mine', label: '我的发布' },
      ],
      activeTab: 'recommend',
      sortOptions: [
        { id: 'latest', label: '最晚' },
        { id: 'earliest', label: '最早' },
        { id: 'relevant', label: '最相关' },
      ],
      sortBy: 'latest',
      posts: [],
      page: 1,
      pageSize: 6,
      hasMore: true,
      loading: false,
      refreshing: false,
      errorMessage: '',
      productSheetOpen: false,
      productId: '',
      shareOpen: false,
      sharePost: null,
      suggestions: {
        sameCity: [
          { id: 's1', name: '江晴', title: '农脉圈创作者', reason: '同城', city: '杭州', type: 'user', followed: false },
          { id: 's2', name: '海风', title: '健康饮食爱好者', reason: '同城', city: '杭州', type: 'user', followed: false },
        ],
        sameInterest: [
          { id: 's3', name: '青禾农场', title: '有机蔬菜供应商', reason: '同好', city: '昆明', type: 'company', companyId: 'c1', followed: true },
          { id: 's4', name: '山谷果园', title: '高山水果', reason: '同好', city: '昆明', type: 'company', companyId: 'c2', followed: false },
        ],
      },
    };
  },
  created() {
    this.fetchPosts(true);
  },
  watch: {
    activeTab() {
      this.hasMore = true;
      this.fetchPosts(true);
    },
    sortBy() {
      this.hasMore = true;
      this.fetchPosts(true);
    },
  },
  methods: {
    goDetail(id) {
      navTo({ url: `/pages-sub/circle/post-detail?id=${id}` });
    },
    goOps() {
      navTo({ url: '/pages-sub/circle/ops' });
    },
    goCreate() {
      navTo({ url: '/pages-sub/circle/post-create' });
    },
    goTemplate() {
      this.goCreate();
    },
    goAiAssist() {
      this.goCreate();
    },
    editPost(id) {
      navTo({ url: `/pages-sub/circle/post-create?postId=${id}` });
    },
    deletePost() {
      uni.showToast({ title: '已删除内容（占位）', icon: 'none' });
      this.fetchPosts(true);
    },
    openMore() {
      uni.showToast({ title: '已记录反馈（占位）', icon: 'none' });
    },
    openShare(item) {
      this.sharePost = item;
      this.shareOpen = true;
    },
    openProduct(item) {
      if (!item.productId) {
        uni.showToast({ title: '暂无关联商品', icon: 'none' });
        return;
      }
      this.productId = item.productId;
      this.productSheetOpen = true;
    },
    openAuthor(item) {
      if (item.authorType === 'company' && item.companyId) {
        navTo({ url: `/pages-sub/museum/company-detail?id=${item.companyId}` });
        return;
      }
      navTo({ url: `/pages-sub/circle/user?id=${item.authorId || 'u_mock'}` });
    },
    openSuggestion(item) {
      if (item.type === 'company' && item.companyId) {
        navTo({ url: `/pages-sub/museum/company-detail?id=${item.companyId}` });
        return;
      }
      navTo({ url: `/pages-sub/circle/user?id=${item.id}` });
    },
    showMoreSuggestion() {
      uni.showToast({ title: '发现更多功能待接入', icon: 'none' });
    },
    formatSuggestionMeta(item) {
      return [item.title || item.tag, item.reason, item.city].filter(Boolean).join(' · ');
    },
    toggleSuggestionFollow(item) {
      item.followed = !item.followed;
      uni.showToast({ title: item.followed ? '已关注' : '已取消关注', icon: 'none' });
    },
    onLike(item) {
      item.likes = (item.likes || 0) + 1;
      uni.showToast({ title: '已记录点赞（占位）', icon: 'none' });
    },
    toggleFollow(item) {
      item.followed = !item.followed;
      uni.showToast({ title: item.followed ? '已关注' : '已取消关注', icon: 'none' });
    },
    async fetchPosts(reset) {
      if (this.loading) return;
      if (!this.hasMore && !reset) return;
      this.loading = true;
      const page = reset ? 1 : this.page + 1;
      const res = await FeedRepo.list({
        page,
        pageSize: this.pageSize,
        tab: this.activeTab,
        sort: this.sortBy,
        userId: this.userId,
      });
      if (res.ok) {
        this.errorMessage = '';
        this.posts = reset ? res.data.items : this.posts.concat(res.data.items);
        this.page = res.data.page;
        this.hasMore = res.data.hasMore;
      } else {
        this.errorMessage = res.error.message || '加载失败';
      }
      this.loading = false;
      if (this.refreshing) this.refreshing = false;
    },
    onRefresh() {
      if (this.refreshing) return;
      this.refreshing = true;
      this.hasMore = true;
      this.errorMessage = '';
      this.fetchPosts(true);
    },
    onLoadMore() {
      this.fetchPosts(false);
    },
  },
};
</script>

<style scoped lang="scss">
@use '@/styles/tokens.scss' as *;

.nm-list {
  padding: 0 $nm-space-xl $nm-space-3xl;
}

.nm-header {
  padding: $nm-space-lg 0 $nm-space-sm;
}

.nm-refresh {
  height: 80rpx;
  align-items: center;
  justify-content: center;
}

.nm-refresh__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-skeleton-wrap {
  padding: 0 $nm-space-xl $nm-space-xl;
}

.nm-title-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.nm-title-main {
  flex: 1;
  min-width: 0;
  margin-right: $nm-space-sm;
}

.nm-title {
  font-size: $nm-font-title2;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-subtitle {
  margin-top: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-ops-btn {
  padding: 12rpx 20rpx;
  border-radius: $nm-radius-pill;
  border: 1rpx solid $nm-accent-blue;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
}

.nm-ops-icon {
  color: $nm-accent-blue;
}

.nm-ops-text {
  margin-left: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-accent-blue;
}

.nm-composer {
  margin-top: $nm-space-lg;
  padding: $nm-space-lg;
  border-radius: $nm-radius-lg;
  background-color: $nm-surface;
  border: 1rpx solid transparent;
  box-shadow: $nm-shadow-sm;
  flex-direction: column;
}

.nm-composer__header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nm-composer__info {
  flex: 1;
  min-width: 0;
  margin-right: $nm-space-sm;
}

.nm-composer__title {
  font-size: $nm-font-body;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-composer__desc {
  margin-top: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-composer__primary {
  padding: 16rpx 24rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-brand-primary;
  flex-shrink: 0;
}

.nm-composer__primary-text {
  font-size: $nm-font-caption;
  color: $nm-text-inverse;
}

.nm-composer__row {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: $nm-space-md;
}

.nm-composer__chip {
  padding: 12rpx 20rpx;
  border-radius: $nm-radius-pill;
  border: 1rpx solid $nm-border;
  flex-direction: row;
  align-items: center;
  margin-right: $nm-space-sm;
  margin-bottom: 16rpx;
}

.nm-composer__chip-icon {
  color: $nm-text-secondary;
}

.nm-composer__chip-text {
  margin-left: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-composer__tag {
  padding: 12rpx 20rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-brand-primary-soft;
  font-size: $nm-font-caption;
  color: $nm-brand-primary;
  margin-bottom: 16rpx;
}

.nm-toolbar {
  margin-top: $nm-space-lg;
}

.nm-tabs {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.nm-tab {
  flex: 1;
  margin-right: $nm-space-sm;
  padding: 16rpx 24rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-surface;
  border: 1rpx solid $nm-border;
  align-items: center;
  min-width: 0;
}

.nm-tab:last-child {
  margin-right: 0;
}

.nm-tab--active {
  background-color: $nm-brand-primary;
  border-color: transparent;
}

.nm-tab__text {
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-tab__text--active {
  color: $nm-text-inverse;
  font-weight: 600;
}

.nm-sort {
  flex-direction: row;
  margin-bottom: $nm-space-sm;
  flex-wrap: wrap;
}

.nm-sort__item {
  margin-right: $nm-space-md;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
  border-bottom-width: 2rpx;
  border-bottom-color: transparent;
  padding-bottom: 8rpx;
}

.nm-sort__item--active {
  color: $nm-accent-blue;
  border-bottom-color: $nm-accent-blue;
  border-bottom-width: 4rpx;
}

.nm-my-actions {
  flex-direction: row;
  margin-top: 8rpx;
}

.nm-action-btn {
  padding: 16rpx 28rpx;
  border-radius: $nm-radius-pill;
  border: 1rpx solid $nm-border;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
  margin-right: $nm-space-sm;
}

.nm-action-btn--danger {
  color: $nm-danger;
}

.nm-empty-block {
  margin-top: $nm-space-lg;
}

.nm-suggest {
  margin-top: $nm-space-sm;
}

.nm-suggest__header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nm-suggest__title {
  font-size: $nm-font-body;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-suggest__desc {
  margin-top: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-suggest__link {
  font-size: $nm-font-caption;
  color: $nm-accent-blue;
}

.nm-suggest__group {
  margin-top: $nm-space-md;
}

.nm-suggest__group-title {
  font-size: $nm-font-body;
  font-weight: 600;
  color: $nm-text-primary;
  margin-bottom: 12rpx;
}

.nm-suggest__row {
  flex-direction: row;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid $nm-border;
}

.nm-suggest__avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: $nm-radius-pill;
  background-color: $nm-brand-primary-soft;
  margin-right: 12rpx;
}

.nm-suggest__info {
  flex: 1;
  min-width: 0;
}

.nm-suggest__name {
  font-size: $nm-font-body;
  font-weight: 600;
  color: $nm-text-primary;
}

.nm-suggest__meta {
  margin-top: 8rpx;
  font-size: $nm-font-caption;
  color: $nm-text-secondary;
}

.nm-suggest__follow {
  padding: 8rpx 20rpx;
  border-radius: $nm-radius-pill;
  border: 1rpx solid $nm-brand-primary;
  background-color: $nm-brand-primary;
  font-size: $nm-font-caption;
  color: $nm-text-inverse;
  flex-shrink: 0;
}

.nm-suggest__follow--active {
  border-color: $nm-border;
  background-color: $nm-surface;
  color: $nm-text-secondary;
}

.nm-suggest__follow-text {
  font-size: $nm-font-caption;
  color: $nm-text-inverse;
}

.nm-suggest__follow--active .nm-suggest__follow-text {
  color: $nm-text-secondary;
}
</style>
